[1/5] cd /Users/salimalkharsa/esp/sample_project/build/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/salimalkharsa/esp/sample_project/build/partition_table/partition-table.bin /Users/salimalkharsa/esp/sample_project/build/project_name.bin
project_name.bin binary size 0xf26f0 bytes. Smallest app partition is 0x100000 bytes. 0xd910 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/salimalkharsa/esp/sample_project/build/bootloader/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/salimalkharsa/esp/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6750 bytes. 0x8b0 bytes (8%) free.
[2/3] cd /Users/salimalkharsa/esp/esp-idf/components/esptool_py && /Users/salimalkharsa/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/salimalkharsa/esp/esp-idf -D "SERIAL_TOOL=/Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/Users/salimalkharsa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/salimalkharsa/esp/sample_project/build -P /Users/salimalkharsa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project_name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1130
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:b2:ef:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26448 bytes to 16480...
Writing at 0x00001000... (50 %)
Writing at 0x000076d2... (100 %)
Wrote 26448 bytes (16480 compressed) at 0x00001000 in 1.0 seconds (effective 221.9 kbit/s)...
Hash of data verified.
Compressed 993008 bytes to 647289...
Writing at 0x00010000... (2 %)
Writing at 0x00018518... (5 %)
Writing at 0x0001d20c... (7 %)
Writing at 0x000225c9... (10 %)
Writing at 0x0002947b... (12 %)
Writing at 0x000334a4... (15 %)
Writing at 0x00038c11... (17 %)
Writing at 0x00041866... (20 %)
Writing at 0x0004c0c5... (22 %)
Writing at 0x00051c48... (25 %)
Writing at 0x0005770d... (27 %)
Writing at 0x0005d349... (30 %)
Writing at 0x00062c39... (32 %)
Writing at 0x00068143... (35 %)
Writing at 0x0006d889... (37 %)
Writing at 0x000732c8... (40 %)
Writing at 0x00078ae0... (42 %)
Writing at 0x0007e7e1... (45 %)
Writing at 0x000840b6... (47 %)
Writing at 0x0008a39c... (50 %)
Writing at 0x0008fed0... (52 %)
Writing at 0x00095963... (55 %)
Writing at 0x0009ae47... (57 %)
Writing at 0x000a0070... (60 %)
Writing at 0x000a546e... (62 %)
Writing at 0x000aa837... (65 %)
Writing at 0x000afe7d... (67 %)
Writing at 0x000b5672... (70 %)
Writing at 0x000bb1fe... (72 %)
Writing at 0x000c08f0... (75 %)
Writing at 0x000c642b... (77 %)
Writing at 0x000cc6bc... (80 %)
Writing at 0x000d22f6... (82 %)
Writing at 0x000d75da... (85 %)
Writing at 0x000df215... (87 %)
Writing at 0x000e6ce8... (90 %)
Writing at 0x000eeab5... (92 %)
Writing at 0x000f48dd... (95 %)
Writing at 0x000fa58a... (97 %)
Writing at 0x000ff91d... (100 %)
Wrote 993008 bytes (647289 compressed) at 0x00010000 in 16.2 seconds (effective 489.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
