ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 10:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=36a14h (223764) map[0m
[0;32mI (180) esp_image: segment 1: paddr=00046a3c vaddr=3ffb0000 size=03538h ( 13624) load[0m
[0;32mI (186) esp_image: segment 2: paddr=00049f7c vaddr=40080000 size=0609ch ( 24732) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a18e0h (661728) map[0m
[0;32mI (435) esp_image: segment 4: paddr=000f1908 vaddr=4008609c size=10f04h ( 69380) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (476) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu up.[0m
[0;32mI (487) cpu_start: Starting app cpu, entry point is 0x40081444[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (505) cpu_start: Pro cpu start user code[0m
[0;32mI (505) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (505) cpu_start: Application information:[0m
[0;32mI (510) cpu_start: Project name:     project_name[0m
[0;32mI (516) cpu_start: App version:      18333d0b-dirty[0m
[0;32mI (521) cpu_start: Compile time:     Feb  7 2024 10:47:59[0m
[0;32mI (527) cpu_start: ELF file SHA256:  7c409ccfe1ad5c9b...[0m
[0;32mI (533) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (538) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (543) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (548) cpu_start: Chip rev:         v1.0[0m
[0;32mI (552) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (560) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (566) heap_init: At 3FFB7AE8 len 00028518 (161 KiB): DRAM[0m
[0;32mI (572) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (585) heap_init: At 40096FA0 len 00009060 (36 KiB): IRAM[0m
[0;32mI (592) spi_flash: detected chip: generic[0m
[0;32mI (596) spi_flash: flash io: dio[0m
[0;33mW (599) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (614) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (618) app_start: Starting scheduler on CPU1[0m
 (618) main_task: Started on CPU0[0m
[0;32mI (628) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v1.0, 2MB external flash
Minimum free heap size: 277748 bytes
I (678) wifi:wifi driver task: 3ffc051c, prio:23, stack:6656, core=0
[0;32mI (678) system_api: Base MAC address is not set[0m
[0;32mI (678) system_api: read default base MAC address from EFUSE[0m
I (698) wifi:wifi firmware version: e2d0ad8
I (698) wifi:wifi certification version: v7.0
I (698) wifi:config NVS flash: enabled
I (698) wifi:config nano formating: disabled
I (698) wifi:Init data frame dynamic rx buffer num: 32
I (708) wifi:Init management frame dynamic rx buffer num: 32
I (708) wifi:Init management short buffer num: 32
I (718) wifi:Init dynamic tx buffer num: 32
I (718) wifi:Init static rx buffer size: 1600
I (728) wifi:Init static rx buffer num: 10
I (728) wifi:Init dynamic rx buffer num: 32
[0;32mI (738) wifi_init: rx ba win: 6[0m
[0;32mI (738) wifi_init: tcpip mbox: 32[0m
[0;32mI (738) wifi_init: udp mbox: 6[0m
[0;32mI (748) wifi_init: tcp mbox: 6[0m
[0;32mI (748) wifi_init: tcp tx win: 5744[0m
[0;32mI (748) wifi_init: tcp rx win: 5744[0m
[0;32mI (758) wifi_init: tcp mss: 1440[0m
[0;32mI (758) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (768) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (768) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (868) wifi:mode : sta (ec:62:60:b2:ef:20)
I (868) wifi:enable tsf
[0;32mI (868) demo: wifi_init_sta finished.[0m
I (938) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (938) wifi:state: init -> auth (b0)
I (948) wifi:state: auth -> assoc (0)
I (958) wifi:state: assoc -> run (10)
I (958) wifi:connected with TAMU_IoT, aid = 1, channel 11, BW20, bssid = 94:b4:0f:1e:97:01
I (958) wifi:security: Open Auth, phy: bgn, rssi: -72
I (968) wifi:pm start, type: 1

I (1038) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1208) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:0, winSize:64
I (1238) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:6, ssn:0, winSize:64
[0;32mI (2468) esp_netif_handlers: sta ip: 10.224.8.165, mask: 255.255.0.0, gw: 10.224.0.1[0m
[0;32mI (2468) demo: got ip:10.224.8.165[0m
[0;32mI (2468) demo: connected to ap SSID:TAMU_IoT password:[0m
[0;32mI (10488) demo: MPU6050 sensor detected.[0m
[0;32mI (10518) demo: BMP280 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 0.113281, y = 0.026855, z = 1.516602 g
Rotation: x = 498.694672, y = 0.770992, z = 0.343511 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97010.70 Pa
Temperature: 22.55 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:54:52.208"],
	"user_id":	[287423],
	"a_x":	[0.11328125],
	"a_y":	[0.02685546875],
	"a_z":	[1.5166015625],
	"r_x":	[498.69467163085938],
	"r_y":	[0.770992338657379],
	"r_z":	[0.34351146221160889],
	"temperature":	[22.549999237060547],
	"pressure":	[97010.703125]
}
I (19578) wifi:<ba-del>idx
[0;33mW (23398) HTTP_CLIENT: Connection timed out before data was ready![0m
MPU6050 is connected.
Acceleration: x = 0.096680, y = 0.034668, z = 1.526855 g
Rotation: x = 498.740448, y = 0.824427, z = 0.480916 degrees/sec
BMP280 is connected.
I (24168) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:29, winSize:64
I (25618) wifi:<ba-del>idx
BMP280 is connected.
Pressure: 97010.70 Pa
Temperature: 22.55 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:55:05.098"],
	"user_id":	[287423],
	"a_x":	[0.0966796875],
	"a_y":	[0.03466796875],
	"a_z":	[1.52685546875],
	"r_x":	[498.74044799804688],
	"r_y":	[0.82442748546600342],
	"r_z":	[0.48091602325439453],
	"temperature":	[22.549999237060547],
	"pressure":	[97010.703125]
}
I (28668) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:30, winSize:64
MPU6050 is connected.
Acceleration: x = 0.109863, y = 0.024414, z = 1.506836 g
Rotation: x = 498.793884, y = 0.916031, z = 0.549618 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97013.28 Pa
Temperature: 22.54 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:55:13.678"],
	"user_id":	[287423],
	"a_x":	[0.10986328125],
	"a_y":	[0.0244140625],
	"a_z":	[1.5068359375],
	"r_x":	[498.79388427734375],
	"r_y":	[0.916030526161194],
	"r_z":	[0.54961830377578735],
	"temperature":	[22.540000915527344],
	"pressure":	[97013.28125]
}
MPU6050 is connected.
Acceleration: x = 0.095703, y = 0.030762, z = 1.495605 g
Rotation: x = 498.717560, y = 0.900763, z = 0.503817 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97013.28 Pa
Temperature: 22.54 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:55:19.578"],
	"user_id":	[287423],
	"a_x":	[0.095703125],
	"a_y":	[0.03076171875],
	"a_z":	[1.49560546875],
	"r_x":	[498.71755981445312],
	"r_y":	[0.90076333284378052],
	"r_z":	[0.503816783428192],
	"temperature":	[22.540000915527344],
	"pressure":	[97013.28125]
}
MPU6050 is connected.
Acceleration: x = 0.097656, y = 0.031250, z = 1.520020 g
Rotation: x = 498.801514, y = 0.664122, z = 0.511450 degrees/sec
BMP280 is connected.
I (45588) wifi:<ba-del>idx
BMP280 is connected.
Pressure: 97015.87 Pa
Temperature: 22.54 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:55:26.098"],
	"user_id":	[287423],
	"a_x":	[0.09765625],
	"a_y":	[0.03125],
	"a_z":	[1.52001953125],
	"r_x":	[498.801513671875],
	"r_y":	[0.66412216424942],
	"r_z":	[0.51145040988922119],
	"temperature":	[22.540000915527344],
	"pressure":	[97015.8671875]
}
I (49728) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:48, winSize:64
MPU6050 is connected.
Acceleration: x = 0.105957, y = 0.025879, z = 1.505859 g
Rotation: x = 498.938934, y = 0.839695, z = 0.519084 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97015.87 Pa
Temperature: 22.54 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:55:32.698"],
	"user_id":	[287423],
	"a_x":	[0.10595703125],
	"a_y":	[0.02587890625],
	"a_z":	[1.505859375],
	"r_x":	[498.93893432617188],
	"r_y":	[0.83969467878341675],
	"r_z":	[0.51908397674560547],
	"temperature":	[22.540000915527344],
	"pressure":	[97015.8671875]
}
MPU6050 is connected.
Acceleration: x = 0.097656, y = 0.036133, z = 1.510742 g
Rotation: x = 498.816803, y = 0.786260, z = 0.511450 degrees/sec
BMP280 is connected.
I (57678) wifi:<ba-del>idx
BMP280 is connected.
Pressure: 97013.28 Pa
Temperature: 22.54 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:55:37.348"],
	"user_id":	[287423],
	"a_x":	[0.09765625],
	"a_y":	[0.0361328125],
	"a_z":	[1.5107421875],
	"r_x":	[498.81680297851562],
	"r_y":	[0.78625953197479248],
	"r_z":	[0.51145040988922119],
	"temperature":	[22.540000915527344],
	"pressure":	[97013.28125]
}
I (60968) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:60, winSize:64
MPU6050 is connected.
Acceleration: x = 0.085449, y = 0.031250, z = 1.494141 g
Rotation: x = 498.748077, y = 0.755725, z = 0.656489 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97013.28 Pa
Temperature: 22.54 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:55:43.148"],
	"user_id":	[287423],
	"a_x":	[0.08544921875],
	"a_y":	[0.03125],
	"a_z":	[1.494140625],
	"r_x":	[498.74807739257812],
	"r_y":	[0.7557252049446106],
	"r_z":	[0.656488537788391],
	"temperature":	[22.540000915527344],
	"pressure":	[97013.28125]
}
MPU6050 is connected.
Acceleration: x = 0.104004, y = 0.021484, z = 1.504883 g
Rotation: x = 498.816803, y = 0.717557, z = 0.473282 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97013.28 Pa
Temperature: 22.55 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:55:50.398"],
	"user_id":	[287423],
	"a_x":	[0.10400390625],
	"a_y":	[0.021484375],
	"a_z":	[1.5048828125],
	"r_x":	[498.81680297851562],
	"r_y":	[0.71755725145339966],
	"r_z":	[0.47328245639801025],
	"temperature":	[22.549999237060547],
	"pressure":	[97013.28125]
}
MPU6050 is connected.
Acceleration: x = 0.087402, y = 0.031250, z = 1.517578 g
Rotation: x = 498.725189, y = 0.763359, z = 0.480916 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97013.28 Pa
Temperature: 22.55 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:55:56.048"],
	"user_id":	[287423],
	"a_x":	[0.08740234375],
	"a_y":	[0.03125],
	"a_z":	[1.517578125],
	"r_x":	[498.72518920898438],
	"r_y":	[0.763358771800995],
	"r_z":	[0.48091602325439453],
	"temperature":	[22.549999237060547],
	"pressure":	[97013.28125]
}
MPU6050 is connected.
Acceleration: x = 0.100586, y = 0.026855, z = 1.500977 g
Rotation: x = 498.732819, y = 1.015267, z = 0.534351 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97015.87 Pa
Temperature: 22.55 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:56:02.888"],
	"user_id":	[287423],
	"a_x":	[0.1005859375],
	"a_y":	[0.02685546875],
	"a_z":	[1.5009765625],
	"r_x":	[498.73281860351562],
	"r_y":	[1.0152671337127686],
	"r_z":	[0.5343511700630188],
	"temperature":	[22.549999237060547],
	"pressure":	[97015.8671875]
}
MPU6050 is connected.
Acceleration: x = 0.101074, y = 0.034180, z = 1.504395 g
Rotation: x = 498.618317, y = 0.847328, z = 0.519084 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97015.87 Pa
Temperature: 22.55 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:56:08.588"],
	"user_id":	[287423],
	"a_x":	[0.10107421875],
	"a_y":	[0.0341796875],
	"a_z":	[1.50439453125],
	"r_x":	[498.61831665039062],
	"r_y":	[0.847328245639801],
	"r_z":	[0.51908397674560547],
	"temperature":	[22.549999237060547],
	"pressure":	[97015.8671875]
}
MPU6050 is connected.
Acceleration: x = 0.096191, y = 0.027344, z = 1.532715 g
Rotation: x = 498.786255, y = 0.946565, z = 0.519084 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97015.87 Pa
Temperature: 22.54 degrees Celsius
Observation 0: Pa = 97010.703125, Z_rot = 0.343511, Z_acc = 1.516602, Y_acc = 0.026855
Observation 1: Pa = 97010.703125, Z_rot = 0.480916, Z_acc = 1.526855, Y_acc = 0.034668
Observation 2: Pa = 97013.281250, Z_rot = 0.549618, Z_acc = 1.506836, Y_acc = 0.024414
Observation 3: Pa = 97013.281250, Z_rot = 0.503817, Z_acc = 1.495605, Y_acc = 0.030762
Observation 4: Pa = 97015.867188, Z_rot = 0.511450, Z_acc = 1.520020, Y_acc = 0.031250
Observation 5: Pa = 97015.867188, Z_rot = 0.519084, Z_acc = 1.505859, Y_acc = 0.025879
Observation 6: Pa = 97013.281250, Z_rot = 0.511450, Z_acc = 1.510742, Y_acc = 0.036133
Observation 7: Pa = 97013.281250, Z_rot = 0.656489, Z_acc = 1.494141, Y_acc = 0.031250
Observation 8: Pa = 97013.281250, Z_rot = 0.473282, Z_acc = 1.504883, Y_acc = 0.021484
Observation 9: Pa = 97013.281250, Z_rot = 0.480916, Z_acc = 1.517578, Y_acc = 0.031250
Observation 10: Pa = 97015.867188, Z_rot = 0.534351, Z_acc = 1.500977, Y_acc = 0.026855
Observation 11: Pa = 97015.867188, Z_rot = 0.519084, Z_acc = 1.504395, Y_acc = 0.034180
Metrics: Pa_roc = 0.092281, Z_rot_max_min = 0.312977, Z_g_max = 1.526855, Z_g_min = 1.494141, Y_g_kurtosis = 0.000018
Queue contents:
Window observations:
Observation count: 0
{
	"my_timestamp":	["2024-02-07 10:56:13.338"],
	"user_id":	[287423],
	"a_x":	[0.09619140625],
	"a_y":	[0.02734375],
	"a_z":	[1.53271484375],
	"r_x":	[498.7862548828125],
	"r_y":	[0.94656491279602051],
	"r_z":	[0.51908397674560547],
	"temperature":	[22.540000915527344],
	"pressure":	[97015.8671875]
}
I (97708) wifi:<ba-del>idx
I (98788) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:99, winSize:64
MPU6050 is connected.
Acceleration: x = 0.090332, y = 0.030762, z = 1.492676 g
Rotation: x = 498.755737, y = 0.862595, z = 0.488550 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97018.45 Pa
Temperature: 22.54 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:56:21.628"],
	"user_id":	[287423],
	"a_x":	[0.09033203125],
	"a_y":	[0.03076171875],
	"a_z":	[1.49267578125],
	"r_x":	[498.7557373046875],
	"r_y":	[0.86259543895721436],
	"r_z":	[0.4885496199131012],
	"temperature":	[22.540000915527344],
	"pressure":	[97018.4453125]
}
MPU6050 is connected.
Acceleration: x = 0.098633, y = 0.021484, z = 1.518066 g
Rotation: x = 498.786255, y = 0.961832, z = 0.358779 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97018.45 Pa
Temperature: 22.54 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:56:26.178"],
	"user_id":	[287423],
	"a_x":	[0.0986328125],
	"a_y":	[0.021484375],
	"a_z":	[1.51806640625],
	"r_x":	[498.7862548828125],
	"r_y":	[0.961832046508789],
	"r_z":	[0.35877862572669983],
	"temperature":	[22.540000915527344],
	"pressure":	[97018.4453125]
}
MPU6050 is connected.
Acceleration: x = 0.098145, y = 0.028809, z = 1.516602 g
Rotation: x = 498.587799, y = 1.091603, z = 0.496183 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97018.45 Pa
Temperature: 22.55 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:56:32.828"],
	"user_id":	[287423],
	"a_x":	[0.09814453125],
	"a_y":	[0.02880859375],
	"a_z":	[1.5166015625],
	"r_x":	[498.58779907226562],
	"r_y":	[1.0916030406951904],
	"r_z":	[0.49618321657180786],
	"temperature":	[22.549999237060547],
	"pressure":	[97018.4453125]
}
MPU6050 is connected.
Acceleration: x = 0.103516, y = 0.018555, z = 1.504395 g
Rotation: x = 498.740448, y = 0.923664, z = 0.595420 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97018.45 Pa
Temperature: 22.55 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:56:39.988"],
	"user_id":	[287423],
	"a_x":	[0.103515625],
	"a_y":	[0.0185546875],
	"a_z":	[1.50439453125],
	"r_x":	[498.74044799804688],
	"r_y":	[0.923664093017578],
	"r_z":	[0.59541982412338257],
	"temperature":	[22.549999237060547],
	"pressure":	[97018.4453125]
}
