ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 10:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=36a14h (223764) map[0m
[0;32mI (180) esp_image: segment 1: paddr=00046a3c vaddr=3ffb0000 size=03538h ( 13624) load[0m
[0;32mI (186) esp_image: segment 2: paddr=00049f7c vaddr=40080000 size=0609ch ( 24732) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a18e0h (661728) map[0m
[0;32mI (435) esp_image: segment 4: paddr=000f1908 vaddr=4008609c size=10f04h ( 69380) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (476) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu up.[0m
[0;32mI (487) cpu_start: Starting app cpu, entry point is 0x40081444[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (505) cpu_start: Pro cpu start user code[0m
[0;32mI (505) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (505) cpu_start: Application information:[0m
[0;32mI (510) cpu_start: Project name:     project_name[0m
[0;32mI (515) cpu_start: App version:      18333d0b-dirty[0m
[0;32mI (521) cpu_start: Compile time:     Feb  7 2024 10:47:59[0m
[0;32mI (527) cpu_start: ELF file SHA256:  0fee57609a64bd54...[0m
[0;32mI (533) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (538) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (543) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (548) cpu_start: Chip rev:         v1.0[0m
[0;32mI (552) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (560) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (566) heap_init: At 3FFB7AE8 len 00028518 (161 KiB): DRAM[0m
[0;32mI (572) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (585) heap_init: At 40096FA0 len 00009060 (36 KiB): IRAM[0m
[0;32mI (592) spi_flash: detected chip: generic[0m
[0;32mI (595) spi_flash: flash io: dio[0m
[0;33mW (599) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (614) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (618) app_start: Starting scheduler on CPU1[0m
 (618) main_task: Started on CPU0[0m
[0;32mI (628) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v1.0, 2MB external flash
Minimum free heap size: 277748 bytes
I (678) wifi:wifi driver task: 3ffc051c, prio:23, stack:6656, core=0
[0;32mI (678) system_api: Base MAC address is not set[0m
[0;32mI (678) system_api: read default base MAC address from EFUSE[0m
I (698) wifi:wifi firmware version: e2d0ad8
I (698) wifi:wifi certification version: v7.0
I (698) wifi:config NVS flash: enabled
I (698) wifi:config nano formating: disabled
I (698) wifi:Init data frame dynamic rx buffer num: 32
I (708) wifi:Init management frame dynamic rx buffer num: 32
I (708) wifi:Init management short buffer num: 32
I (718) wifi:Init dynamic tx buffer num: 32
I (718) wifi:Init static rx buffer size: 1600
I (728) wifi:Init static rx buffer num: 10
I (728) wifi:Init dynamic rx buffer num: 32
[0;32mI (738) wifi_init: rx ba win: 6[0m
[0;32mI (738) wifi_init: tcpip mbox: 32[0m
[0;32mI (738) wifi_init: udp mbox: 6[0m
[0;32mI (748) wifi_init: tcp mbox: 6[0m
[0;32mI (748) wifi_init: tcp tx win: 5744[0m
[0;32mI (748) wifi_init: tcp rx win: 5744[0m
[0;32mI (758) wifi_init: tcp mss: 1440[0m
[0;32mI (758) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (768) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (768) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (868) wifi:mode : sta (ec:62:60:b2:ef:20)
I (868) wifi:enable tsf
[0;32mI (868) demo: wifi_init_sta finished.[0m
I (878) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (878) wifi:state: init -> auth (b0)
I (888) wifi:state: auth -> assoc (0)
I (898) wifi:state: assoc -> run (10)
I (908) wifi:connected with TAMU_IoT, aid = 1, channel 11, BW20, bssid = 94:b4:0f:1e:97:01
I (908) wifi:security: Open Auth, phy: bgn, rssi: -74
I (918) wifi:pm start, type: 1

I (1148) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2468) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:6, ssn:0, winSize:64
I (2488) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:0, winSize:64
I (3158) wifi:<ba-del>idx
I (3158) wifi:<ba-del>idx
[0;32mI (3418) esp_netif_handlers: sta ip: 10.224.8.165, mask: 255.255.0.0, gw: 10.224.0.1[0m
[0;32mI (3418) demo: got ip:10.224.8.165[0m
[0;32mI (3418) demo: connected to ap SSID:TAMU_IoT password:[0m
I (5258) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:7, ssn:1, winSize:64
I (5818) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:12, winSize:64
I (7208) wifi:<ba-del>idx
I (7208) wifi:<ba-del>idx
I (10698) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:7, ssn:1, winSize:64
I (11108) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:22, winSize:64
[0;32mI (11438) demo: MPU6050 sensor detected.[0m
[0;32mI (11468) demo: BMP280 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 0.085449, y = 0.024902, z = 1.510742 g
Rotation: x = 498.648865, y = 0.938931, z = 0.534351 degrees/sec
BMP280 is connected.
I (12228) wifi:<ba-del>idx
I (13258) wifi:<ba-del>idx
I (14308) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:1, ssn:1, winSize:64
BMP280 is connected.
Pressure: 97005.54 Pa
Temperature: 22.61 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:04:43.597"],
	"user_id":	[287423],
	"a_x":	[0.08544921875],
	"a_y":	[0.02490234375],
	"a_z":	[1.5107421875],
	"r_x":	[498.64886474609375],
	"r_y":	[0.93893128633499146],
	"r_z":	[0.5343511700630188],
	"temperature":	[22.610000610351562],
	"pressure":	[97005.5390625]
}
I (16688) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:24, winSize:64
I (18268) wifi:<ba-del>idx
MPU6050 is connected.
Acceleration: x = 0.096680, y = 0.026855, z = 1.517090 g
Rotation: x = 498.687012, y = 0.946565, z = 0.503817 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97005.54 Pa
Temperature: 22.60 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:04:49.507"],
	"user_id":	[287423],
	"a_x":	[0.0966796875],
	"a_y":	[0.02685546875],
	"a_z":	[1.51708984375],
	"r_x":	[498.68701171875],
	"r_y":	[0.94656491279602051],
	"r_z":	[0.503816783428192],
	"temperature":	[22.600000381469727],
	"pressure":	[97005.5390625]
}
I (24638) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:32, winSize:64
I (26258) wifi:<ba-del>idx
I (26288) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:33, winSize:64
I (28298) wifi:<ba-del>idx
[0;33mW (32278) HTTP_CLIENT: Connection timed out before data was ready![0m
MPU6050 is connected.
Acceleration: x = 0.094727, y = 0.025879, z = 1.500000 g
Rotation: x = 498.671753, y = 0.732824, z = 0.404580 degrees/sec
BMP280 is connected.
I (32828) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:35, winSize:64
BMP280 is connected.
Pressure: 97005.54 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:05:03.417"],
	"user_id":	[287423],
	"a_x":	[0.0947265625],
	"a_y":	[0.02587890625],
	"a_z":	[1.5],
	"r_x":	[498.6717529296875],
	"r_y":	[0.732824444770813],
	"r_z":	[0.404580146074295],
	"temperature":	[22.590000152587891],
	"pressure":	[97005.5390625]
}
MPU6050 is connected.
Acceleration: x = 0.103027, y = 0.019043, z = 1.509766 g
Rotation: x = 498.748077, y = 0.801527, z = 0.572519 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97005.54 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:05:11.597"],
	"user_id":	[287423],
	"a_x":	[0.10302734375],
	"a_y":	[0.01904296875],
	"a_z":	[1.509765625],
	"r_x":	[498.74807739257812],
	"r_y":	[0.80152672529220581],
	"r_z":	[0.572519063949585],
	"temperature":	[22.590000152587891],
	"pressure":	[97005.5390625]
}
MPU6050 is connected.
Acceleration: x = 0.089844, y = 0.024414, z = 1.507812 g
Rotation: x = 498.877869, y = 0.740458, z = 0.526718 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97005.54 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:05:18.948"],
	"user_id":	[287423],
	"a_x":	[0.08984375],
	"a_y":	[0.0244140625],
	"a_z":	[1.5078125],
	"r_x":	[498.87786865234375],
	"r_y":	[0.74045801162719727],
	"r_z":	[0.52671754360198975],
	"temperature":	[22.590000152587891],
	"pressure":	[97005.5390625]
}
MPU6050 is connected.
Acceleration: x = 0.104980, y = 0.031738, z = 1.502441 g
Rotation: x = 498.656494, y = 0.847328, z = 0.511450 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97002.95 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:05:25.057"],
	"user_id":	[287423],
	"a_x":	[0.10498046875],
	"a_y":	[0.03173828125],
	"a_z":	[1.50244140625],
	"r_x":	[498.656494140625],
	"r_y":	[0.847328245639801],
	"r_z":	[0.51145040988922119],
	"temperature":	[22.590000152587891],
	"pressure":	[97002.953125]
}
MPU6050 is connected.
Acceleration: x = 0.106445, y = 0.033691, z = 1.521484 g
Rotation: x = 498.740448, y = 0.770992, z = 0.564885 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97002.95 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:05:32.527"],
	"user_id":	[287423],
	"a_x":	[0.1064453125],
	"a_y":	[0.03369140625],
	"a_z":	[1.521484375],
	"r_x":	[498.74044799804688],
	"r_y":	[0.770992338657379],
	"r_z":	[0.56488549709320068],
	"temperature":	[22.590000152587891],
	"pressure":	[97002.953125]
}
MPU6050 is connected.
Acceleration: x = 0.094727, y = 0.020020, z = 1.508301 g
Rotation: x = 498.778625, y = 0.801527, z = 0.572519 degrees/sec
BMP280 is connected.
I (71208) wifi:<ba-del>idx
BMP280 is connected.
Pressure: 97002.95 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:05:41.027"],
	"user_id":	[287423],
	"a_x":	[0.0947265625],
	"a_y":	[0.02001953125],
	"a_z":	[1.50830078125],
	"r_x":	[498.77862548828125],
	"r_y":	[0.80152672529220581],
	"r_z":	[0.572519063949585],
	"temperature":	[22.590000152587891],
	"pressure":	[97002.953125]
}
I (75248) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:69, winSize:64
MPU6050 is connected.
Acceleration: x = 0.083984, y = 0.018555, z = 1.524902 g
Rotation: x = 498.725189, y = 0.786260, z = 0.480916 degrees/sec
BMP280 is connected.
I (77158) wifi:<ba-del>idx
BMP280 is connected.
Pressure: 97005.54 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:05:47.397"],
	"user_id":	[287423],
	"a_x":	[0.083984375],
	"a_y":	[0.0185546875],
	"a_z":	[1.52490234375],
	"r_x":	[498.72518920898438],
	"r_y":	[0.78625953197479248],
	"r_z":	[0.48091602325439453],
	"temperature":	[22.590000152587891],
	"pressure":	[97005.5390625]
}
I (88738) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:77, winSize:64
MPU6050 is connected.
Acceleration: x = 0.094727, y = 0.025391, z = 1.522461 g
Rotation: x = 498.770996, y = 0.900763, z = 0.549618 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97005.54 Pa
Temperature: 22.58 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:06:02.667"],
	"user_id":	[287423],
	"a_x":	[0.0947265625],
	"a_y":	[0.025390625],
	"a_z":	[1.5224609375],
	"r_x":	[498.77099609375],
	"r_y":	[0.90076333284378052],
	"r_z":	[0.54961830377578735],
	"temperature":	[22.579999923706055],
	"pressure":	[97005.5390625]
}
MPU6050 is connected.
Acceleration: x = 0.096191, y = 0.032715, z = 1.487793 g
Rotation: x = 498.709930, y = 0.946565, z = 0.312977 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97002.95 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:06:08.578"],
	"user_id":	[287423],
	"a_x":	[0.09619140625],
	"a_y":	[0.03271484375],
	"a_z":	[1.48779296875],
	"r_x":	[498.70993041992188],
	"r_y":	[0.94656491279602051],
	"r_z":	[0.31297710537910461],
	"temperature":	[22.590000152587891],
	"pressure":	[97002.953125]
}
I (103258) wifi:<ba-del>idx
[0;33mW (107778) HTTP_CLIENT: Connection timed out before data was ready![0m
MPU6050 is connected.
Acceleration: x = 0.092773, y = 0.037109, z = 1.490723 g
Rotation: x = 498.702301, y = 0.816794, z = 0.358779 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97000.38 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:06:19.907"],
	"user_id":	[287423],
	"a_x":	[0.0927734375],
	"a_y":	[0.037109375],
	"a_z":	[1.49072265625],
	"r_x":	[498.70230102539062],
	"r_y":	[0.816793918609619],
	"r_z":	[0.35877862572669983],
	"temperature":	[22.590000152587891],
	"pressure":	[97000.375]
}
I (113048) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:93, winSize:64
MPU6050 is connected.
Acceleration: x = 0.094238, y = 0.024414, z = 1.508789 g
Rotation: x = 498.687012, y = 0.748092, z = 0.442748 degrees/sec
BMP280 is connected.
I (114218) wifi:<ba-del>idx
BMP280 is connected.
Pressure: 96997.80 Pa
Temperature: 22.60 degrees Celsius
Observation 0: Pa = 97005.539062, Z_rot = 0.534351, Z_acc = 1.510742, Y_acc = 0.024902
Observation 1: Pa = 97005.539062, Z_rot = 0.503817, Z_acc = 1.517090, Y_acc = 0.026855
Observation 2: Pa = 97005.539062, Z_rot = 0.404580, Z_acc = 1.500000, Y_acc = 0.025879
Observation 3: Pa = 97005.539062, Z_rot = 0.572519, Z_acc = 1.509766, Y_acc = 0.019043
Observation 4: Pa = 97005.539062, Z_rot = 0.526718, Z_acc = 1.507812, Y_acc = 0.024414
Observation 5: Pa = 97002.953125, Z_rot = 0.511450, Z_acc = 1.502441, Y_acc = 0.031738
Observation 6: Pa = 97002.953125, Z_rot = 0.564885, Z_acc = 1.521484, Y_acc = 0.033691
Observation 7: Pa = 97002.953125, Z_rot = 0.572519, Z_acc = 1.508301, Y_acc = 0.020020
Observation 8: Pa = 97005.539062, Z_rot = 0.480916, Z_acc = 1.524902, Y_acc = 0.018555
Observation 9: Pa = 97005.539062, Z_rot = 0.549618, Z_acc = 1.522461, Y_acc = 0.025391
Observation 10: Pa = 97002.953125, Z_rot = 0.312977, Z_acc = 1.487793, Y_acc = 0.032715
Observation 11: Pa = 97000.375000, Z_rot = 0.358779, Z_acc = 1.490723, Y_acc = 0.037109
Metrics: Pa_roc = -0.092281, Z_rot_max_min = 0.259542, Z_g_max = 1.524902, Z_g_min = 1.487793, Y_g_kurtosis = 0.000033
Queue contents:
Window observations:
Observation count: 1
Observation 1: Pa=0.00, Z_rot=0.00, Z_acc=0.00, Y_acc=0.00
Window metrics:
Pa_roc: -0.09
Z_rot_max_min: 0.26
Z_g_max: 1.52
Z_g_min: 1.49
Y_g_kurtosis: 0.00
{
	"my_timestamp":	["2024-02-07 11:06:25.637"],
	"user_id":	[287423],
	"a_x":	[0.09423828125],
	"a_y":	[0.0244140625],
	"a_z":	[1.5087890625],
	"r_x":	[498.68701171875],
	"r_y":	[0.74809157848358154],
	"r_z":	[0.442748099565506],
	"temperature":	[22.600000381469727],
	"pressure":	[96997.796875]
}
I (118908) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:100, winSize:64
MPU6050 is connected.
Acceleration: x = 0.092285, y = 0.020020, z = 1.524902 g
Rotation: x = 498.740448, y = 0.862595, z = 0.488550 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96997.80 Pa
Temperature: 22.60 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:06:30.317"],
	"user_id":	[287423],
	"a_x":	[0.09228515625],
	"a_y":	[0.02001953125],
	"a_z":	[1.52490234375],
	"r_x":	[498.74044799804688],
	"r_y":	[0.86259543895721436],
	"r_z":	[0.4885496199131012],
	"temperature":	[22.600000381469727],
	"pressure":	[96997.796875]
}
MPU6050 is connected.
Acceleration: x = 0.100586, y = 0.017578, z = 1.519531 g
Rotation: x = 498.732819, y = 0.763359, z = 0.450382 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96997.80 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:06:39.587"],
	"user_id":	[287423],
	"a_x":	[0.1005859375],
	"a_y":	[0.017578125],
	"a_z":	[1.51953125],
	"r_x":	[498.73281860351562],
	"r_y":	[0.763358771800995],
	"r_z":	[0.45038166642189026],
	"temperature":	[22.590000152587891],
	"pressure":	[96997.796875]
}
MPU6050 is connected.
Acceleration: x = 0.093262, y = 0.018066, z = 1.494141 g
Rotation: x = 498.687012, y = 0.801527, z = 0.290076 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96997.80 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:06:46.587"],
	"user_id":	[287423],
	"a_x":	[0.09326171875],
	"a_y":	[0.01806640625],
	"a_z":	[1.494140625],
	"r_x":	[498.68701171875],
	"r_y":	[0.80152672529220581],
	"r_z":	[0.290076345205307],
	"temperature":	[22.590000152587891],
	"pressure":	[96997.796875]
}
MPU6050 is connected.
Acceleration: x = 0.085938, y = 0.030762, z = 1.482422 g
Rotation: x = 498.717560, y = 0.931298, z = 0.442748 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96997.80 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:06:51.047"],
	"user_id":	[287423],
	"a_x":	[0.0859375],
	"a_y":	[0.03076171875],
	"a_z":	[1.482421875],
	"r_x":	[498.71755981445312],
	"r_y":	[0.93129771947860718],
	"r_z":	[0.442748099565506],
	"temperature":	[22.590000152587891],
	"pressure":	[96997.796875]
}
MPU6050 is connected.
Acceleration: x = 0.100586, y = 0.033203, z = 1.502930 g
Rotation: x = 498.641235, y = 0.839695, z = 0.503817 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96995.20 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:06:58.877"],
	"user_id":	[287423],
	"a_x":	[0.1005859375],
	"a_y":	[0.033203125],
	"a_z":	[1.5029296875],
	"r_x":	[498.6412353515625],
	"r_y":	[0.83969467878341675],
	"r_z":	[0.503816783428192],
	"temperature":	[22.590000152587891],
	"pressure":	[96995.203125]
}
MPU6050 is connected.
Acceleration: x = 0.103516, y = 0.025879, z = 1.506836 g
Rotation: x = 498.717560, y = 0.977099, z = 0.465649 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96995.20 Pa
Temperature: 22.59 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:07:05.047"],
	"user_id":	[287423],
	"a_x":	[0.103515625],
	"a_y":	[0.02587890625],
	"a_z":	[1.5068359375],
	"r_x":	[498.71755981445312],
	"r_y":	[0.97709923982620239],
	"r_z":	[0.46564885973930359],
	"temperature":	[22.590000152587891],
	"pressure":	[96995.203125]
}
MPU6050 is connected.
Acceleration: x = 0.095703, y = 0.037598, z = 1.499023 g
Rotation: x = 498.580139, y = 1.748092, z = 0.503817 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96995.20 Pa
Temperature: 22.58 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:07:11.397"],
	"user_id":	[287423],
	"a_x":	[0.095703125],
	"a_y":	[0.03759765625],
	"a_z":	[1.4990234375],
	"r_x":	[498.58013916015625],
	"r_y":	[1.7480915784835815],
	"r_z":	[0.503816783428192],
	"temperature":	[22.579999923706055],
	"pressure":	[96995.203125]
}
MPU6050 is connected.
Acceleration: x = 0.087402, y = 0.016602, z = 1.512695 g
Rotation: x = 498.862610, y = 0.961832, z = 0.549618 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96995.20 Pa
Temperature: 22.57 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:07:19.827"],
	"user_id":	[287423],
	"a_x":	[0.08740234375],
	"a_y":	[0.0166015625],
	"a_z":	[1.5126953125],
	"r_x":	[498.86260986328125],
	"r_y":	[0.961832046508789],
	"r_z":	[0.54961830377578735],
	"temperature":	[22.569999694824219],
	"pressure":	[96995.203125]
}
MPU6050 is connected.
Acceleration: x = 0.097168, y = 0.018555, z = 1.494141 g
Rotation: x = 498.732819, y = 0.908397, z = 0.328244 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96995.20 Pa
Temperature: 22.57 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:07:24.317"],
	"user_id":	[287423],
	"a_x":	[0.09716796875],
	"a_y":	[0.0185546875],
	"a_z":	[1.494140625],
	"r_x":	[498.73281860351562],
	"r_y":	[0.90839695930480957],
	"r_z":	[0.32824426889419556],
	"temperature":	[22.569999694824219],
	"pressure":	[96995.203125]
}
MPU6050 is connected.
Acceleration: x = 0.084961, y = 0.033691, z = 1.505371 g
Rotation: x = 498.610687, y = 0.679389, z = 0.412214 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96995.20 Pa
Temperature: 22.56 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:07:30.767"],
	"user_id":	[287423],
	"a_x":	[0.0849609375],
	"a_y":	[0.03369140625],
	"a_z":	[1.50537109375],
	"r_x":	[498.61068725585938],
	"r_y":	[0.67938929796218872],
	"r_z":	[0.41221374273300171],
	"temperature":	[22.559999465942383],
	"pressure":	[96995.203125]
}
MPU6050 is connected.
Acceleration: x = 0.098145, y = 0.019531, z = 1.506836 g
Rotation: x = 498.793884, y = 0.984733, z = 0.503817 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96995.20 Pa
Temperature: 22.56 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:07:35.327"],
	"user_id":	[287423],
	"a_x":	[0.09814453125],
	"a_y":	[0.01953125],
	"a_z":	[1.5068359375],
	"r_x":	[498.79388427734375],
	"r_y":	[0.98473280668258667],
	"r_z":	[0.503816783428192],
	"temperature":	[22.559999465942383],
	"pressure":	[96995.203125]
}
MPU6050 is connected.
Acceleration: x = 0.102539, y = 0.036133, z = 1.505859 g
Rotation: x = 498.687012, y = 0.824427, z = 0.503817 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96992.62 Pa
Temperature: 22.55 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:07:41.897"],
	"user_id":	[287423],
	"a_x":	[0.1025390625],
	"a_y":	[0.0361328125],
	"a_z":	[1.505859375],
	"r_x":	[498.68701171875],
	"r_y":	[0.82442748546600342],
	"r_z":	[0.503816783428192],
	"temperature":	[22.549999237060547],
	"pressure":	[96992.625]
}
MPU6050 is connected.
Acceleration: x = 7.939941, y = 7.211914, z = 1.424805 g
Rotation: x = 29.328245, y = 483.916016, z = 55.511452 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96992.62 Pa
Temperature: 22.55 degrees Celsius
Observation 0: Pa = 96997.796875, Z_rot = 0.488550, Z_acc = 1.524902, Y_acc = 0.020020
Observation 1: Pa = 96997.796875, Z_rot = 0.450382, Z_acc = 1.519531, Y_acc = 0.017578
Observation 2: Pa = 96997.796875, Z_rot = 0.290076, Z_acc = 1.494141, Y_acc = 0.018066
Observation 3: Pa = 96997.796875, Z_rot = 0.442748, Z_acc = 1.482422, Y_acc = 0.030762
Observation 4: Pa = 96995.203125, Z_rot = 0.503817, Z_acc = 1.502930, Y_acc = 0.033203
Observation 5: Pa = 96995.203125, Z_rot = 0.465649, Z_acc = 1.506836, Y_acc = 0.025879
Observation 6: Pa = 96995.203125, Z_rot = 0.503817, Z_acc = 1.499023, Y_acc = 0.037598
Observation 7: Pa = 96995.203125, Z_rot = 0.549618, Z_acc = 1.512695, Y_acc = 0.016602
Observation 8: Pa = 96995.203125, Z_rot = 0.328244, Z_acc = 1.494141, Y_acc = 0.018555
Observation 9: Pa = 96995.203125, Z_rot = 0.412214, Z_acc = 1.505371, Y_acc = 0.033691
Observation 10: Pa = 96995.203125, Z_rot = 0.503817, Z_acc = 1.506836, Y_acc = 0.019531
Observation 11: Pa = 96992.625000, Z_rot = 0.503817, Z_acc = 1.505859, Y_acc = 0.036133
Metrics: Pa_roc = -0.092421, Z_rot_max_min = 0.259542, Z_g_max = 1.524902, Z_g_min = 1.482422, Y_g_kurtosis = 0.000060
Queue contents:
Window observations:
Observation count: 1
Observation 1: Pa=0.00, Z_rot=0.00, Z_acc=0.00, Y_acc=0.00
Window metrics:
Pa_roc: -0.09
Z_rot_max_min: 0.26
Z_g_max: 1.52
Z_g_min: 1.49
Y_g_kurtosis: 0.00
Window observations:
Observation count: 1
Observation 1: Pa=0.00, Z_rot=0.00, Z_acc=0.00, Y_acc=0.00
Window metrics:
Pa_roc: -0.09
Z_rot_max_min: 0.26
Z_g_max: 1.52
Z_g_min: 1.48
Y_g_kurtosis: 0.00
{
	"my_timestamp":	["2024-02-07 11:07:46.397"],
	"user_id":	[287423],
	"a_x":	[7.93994140625],
	"a_y":	[7.2119140625],
	"a_z":	[1.4248046875],
	"r_x":	[29.328245162963867],
	"r_y":	[483.916015625],
	"r_z":	[55.5114517211914],
	"temperature":	[22.549999237060547],
	"pressure":	[96992.625]
}
MPU6050 is connected.
Acceleration: x = 6.589355, y = 6.183105, z = 5.478516 g
Rotation: x = 20.694656, y = 466.961823, z = 7.564886 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96990.05 Pa
Temperature: 22.54 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:07:52.947"],
	"user_id":	[287423],
	"a_x":	[6.58935546875],
	"a_y":	[6.18310546875],
	"a_z":	[5.478515625],
	"r_x":	[20.694656372070312],
	"r_y":	[466.96182250976562],
	"r_z":	[7.56488561630249],
	"temperature":	[22.540000915527344],
	"pressure":	[96990.046875]
}
MPU6050 is connected.
Acceleration: x = 7.417969, y = 7.909668, z = 1.588379 g
Rotation: x = 61.687023, y = 214.061066, z = 17.908398 degrees/sec
BMP280 is connected.
BMP280 calibration read failed!
BMP280 sensor not connected!
[0;32mI (216328) demo: BMP280 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 7.927734, y = 0.009766, z = 2.028320 g
Rotation: x = 34.412212, y = 489.213745, z = 36.167938 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96977.14 Pa
Temperature: 22.64 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:07.457"],
	"user_id":	[287423],
	"a_x":	[7.927734375],
	"a_y":	[0.009765625],
	"a_z":	[2.0283203125],
	"r_x":	[34.412212371826172],
	"r_y":	[489.2137451171875],
	"r_z":	[36.167938232421875],
	"temperature":	[22.639999389648438],
	"pressure":	[96977.140625]
}
MPU6050 is connected.
Acceleration: x = 5.434570, y = 7.926758, z = 7.858887 g
Rotation: x = 27.129770, y = 274.534363, z = 475.221375 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:13.867"],
	"user_id":	[287423],
	"a_x":	[5.4345703125],
	"a_y":	[7.9267578125],
	"a_z":	[7.85888671875],
	"r_x":	[27.129770278930664],
	"r_y":	[274.53436279296875],
	"r_z":	[475.22137451171875],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 6.085449, y = 0.302246, z = 7.214355 g
Rotation: x = 10.465649, y = 494.496185, z = 22.259542 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:18.217"],
	"user_id":	[287423],
	"a_x":	[6.08544921875],
	"a_y":	[0.30224609375],
	"a_z":	[7.21435546875],
	"r_x":	[10.465648651123047],
	"r_y":	[494.49618530273438],
	"r_z":	[22.259542465209961],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 6.180664, y = 7.912109, z = 7.003906 g
Rotation: x = 482.351135, y = 16.274809, z = 342.702301 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:23.567"],
	"user_id":	[287423],
	"a_x":	[6.1806640625],
	"a_y":	[7.912109375],
	"a_z":	[7.00390625],
	"r_x":	[482.35113525390625],
	"r_y":	[16.274808883666992],
	"r_z":	[342.70230102539062],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 7.511230, y = 0.485840, z = 1.336426 g
Rotation: x = 494.610687, y = 499.900757, z = 498.114502 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:29.967"],
	"user_id":	[287423],
	"a_x":	[7.51123046875],
	"a_y":	[0.48583984375],
	"a_z":	[1.33642578125],
	"r_x":	[494.61068725585938],
	"r_y":	[499.9007568359375],
	"r_z":	[498.114501953125],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 6.398926, y = 7.908203, z = 6.716309 g
Rotation: x = 80.725189, y = 142.847336, z = 32.297710 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:34.427"],
	"user_id":	[287423],
	"a_x":	[6.39892578125],
	"a_y":	[7.908203125],
	"a_z":	[6.71630859375],
	"r_x":	[80.725189208984375],
	"r_y":	[142.84733581542969],
	"r_z":	[32.297710418701172],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.427246, y = 0.791016, z = 1.455566 g
Rotation: x = 490.618317, y = 408.977112, z = 13.213740 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:40.787"],
	"user_id":	[287423],
	"a_x":	[0.42724609375],
	"a_y":	[0.791015625],
	"a_z":	[1.45556640625],
	"r_x":	[490.61831665039062],
	"r_y":	[408.97711181640625],
	"r_z":	[13.213740348815918],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.889648, y = 7.892090, z = 1.164062 g
Rotation: x = 455.496185, y = 435.076324, z = 8.015267 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:45.197"],
	"user_id":	[287423],
	"a_x":	[0.8896484375],
	"a_y":	[7.89208984375],
	"a_z":	[1.1640625],
	"r_x":	[455.49618530273438],
	"r_y":	[435.07632446289062],
	"r_z":	[8.01526737213135],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.029785, y = 6.891602, z = 1.400879 g
Rotation: x = 487.648865, y = 404.236633, z = 7.938931 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:51.647"],
	"user_id":	[287423],
	"a_x":	[0.02978515625],
	"a_y":	[6.8916015625],
	"a_z":	[1.40087890625],
	"r_x":	[487.64886474609375],
	"r_y":	[404.23663330078125],
	"r_z":	[7.9389314651489258],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 7.579102, y = 0.244141, z = 1.363770 g
Rotation: x = 2.435115, y = 90.610687, z = 492.076324 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:08:56.007"],
	"user_id":	[287423],
	"a_x":	[7.5791015625],
	"a_y":	[0.244140625],
	"a_z":	[1.36376953125],
	"r_x":	[2.4351146221160889],
	"r_y":	[90.610687255859375],
	"r_z":	[492.07632446289062],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.119141, y = 0.018066, z = 1.522949 g
Rotation: x = 498.969452, y = 0.877863, z = 0.511450 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:09:01.398"],
	"user_id":	[287423],
	"a_x":	[0.119140625],
	"a_y":	[0.01806640625],
	"a_z":	[1.52294921875],
	"r_x":	[498.96945190429688],
	"r_y":	[0.877862572669983],
	"r_z":	[0.51145040988922119],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.121582, y = 0.019531, z = 1.481934 g
Rotation: x = 498.732819, y = 0.809160, z = 0.580153 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
Observation 0: Pa = 96990.046875, Z_rot = 7.564886, Z_acc = 5.478516, Y_acc = 6.183105
Observation 1: Pa = 96977.140625, Z_rot = 36.167938, Z_acc = 2.028320, Y_acc = 0.009766
Observation 2: Pa = 63809.808594, Z_rot = 475.221375, Z_acc = 7.858887, Y_acc = 7.926758
Observation 3: Pa = 63809.808594, Z_rot = 22.259542, Z_acc = 7.214355, Y_acc = 0.302246
Observation 4: Pa = 63809.808594, Z_rot = 342.702301, Z_acc = 7.003906, Y_acc = 7.912109
Observation 5: Pa = 63809.808594, Z_rot = 498.114502, Z_acc = 1.336426, Y_acc = 0.485840
Observation 6: Pa = 63809.808594, Z_rot = 32.297710, Z_acc = 6.716309, Y_acc = 7.908203
Observation 7: Pa = 63809.808594, Z_rot = 13.213740, Z_acc = 1.455566, Y_acc = 0.791016
Observation 8: Pa = 63809.808594, Z_rot = 8.015267, Z_acc = 1.164062, Y_acc = 7.892090
Observation 9: Pa = 63809.808594, Z_rot = 7.938931, Z_acc = 1.400879, Y_acc = 6.891602
Observation 10: Pa = 63809.808594, Z_rot = 492.076324, Z_acc = 1.363770, Y_acc = 0.244141
Observation 11: Pa = 63809.808594, Z_rot = 0.511450, Z_acc = 1.522949, Y_acc = 0.018066
Metrics: Pa_roc = -592.927795, Z_rot_max_min = 497.603058, Z_g_max = 7.858887, Z_g_min = 1.164062, Y_g_kurtosis = 13.025555
Queue contents:
Window observations:
Observation count: 1
Observation 1: Pa=0.00, Z_rot=0.00, Z_acc=0.00, Y_acc=0.00
Window metrics:
Pa_roc: -0.09
Z_rot_max_min: 0.26
Z_g_max: 1.52
Z_g_min: 1.49
Y_g_kurtosis: 0.00
Window observations:
Observation count: 1
Observation 1: Pa=0.00, Z_rot=0.00, Z_acc=0.00, Y_acc=0.00
Window metrics:
Pa_roc: -0.09
Z_rot_max_min: 0.26
Z_g_max: 1.52
Z_g_min: 1.48
Y_g_kurtosis: 0.00
Window observations:
Observation count: 1
Observation 1: Pa=0.00, Z_rot=0.00, Z_acc=0.00, Y_acc=0.00
Window metrics:
Pa_roc: -592.93
Z_rot_max_min: 497.60
Z_g_max: 7.86
Z_g_min: 1.16
Y_g_kurtosis: 13.03
{
	"my_timestamp":	["2024-02-07 11:09:07.797"],
	"user_id":	[287423],
	"a_x":	[0.12158203125],
	"a_y":	[0.01953125],
	"a_z":	[1.48193359375],
	"r_x":	[498.73281860351562],
	"r_y":	[0.80916029214859],
	"r_z":	[0.580152690410614],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.112305, y = 0.016602, z = 1.517578 g
Rotation: x = 498.793884, y = 0.793893, z = 0.625954 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:09:12.387"],
	"user_id":	[287423],
	"a_x":	[0.1123046875],
	"a_y":	[0.0166015625],
	"a_z":	[1.517578125],
	"r_x":	[498.79388427734375],
	"r_y":	[0.79389315843582153],
	"r_z":	[0.62595421075820923],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.123047, y = 0.030762, z = 1.501465 g
Rotation: x = 498.625946, y = 1.038168, z = 0.534351 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 11:09:18.857"],
	"user_id":	[287423],
	"a_x":	[0.123046875],
	"a_y":	[0.03076171875],
	"a_z":	[1.50146484375],
	"r_x":	[498.62594604492188],
	"r_y":	[1.0381679534912109],
	"r_z":	[0.5343511700630188],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.116211, y = 0.030273, z = 1.516113 g
Rotation: x = 498.770996, y = 0.900763, z = 0.419847 degrees/sec
BMP280 is connected.
