 factoets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 10:12:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bbe8h ( 48104) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001bc10 vaddr=3ffb0000 size=01fb4h (  8116) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001dbcc vaddr=40080000 size=0244ch (  9292) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=20b04h (133892) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00040b2c vaddr=4008244c size=0bd1ch ( 48412) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu up.[0m
[0;32mI (218) cpu_start: Starting app cpu, entry point is 0x400812f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (236) cpu_start: Application information:[0m
[0;32mI (241) cpu_start: Project name:     project_name[0m
[0;32mI (246) cpu_start: App version:      1[0m
[0;32mI (251) cpu_start: Compile time:     Jan 30 2024 10:10:19[0m
[0;32mI (257) cpu_start: ELF file SHA256:  b11757fba29622db...[0m
[0;32mI (263) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (268) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (272) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (277) cpu_start: Chip rev:         v1.0[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFB2A80 len 0002D580 (181 KiB): DRAM[0m
[0;32mI (301) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008E168 len 00011E98 (71 KiB): IRAM[0m
[0;32mI (322) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (347) app_start: Starting scheduler on CPU1[0m
I (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v1.0, 2MB external flash
Minimum free heap size: 298332 bytes
[0;32mI (8407) demo: MPU6050 sensor detected.[0m
[0;32mI (8437) demo: BMP280 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 0.034668, y = 0.039551, z = 1.506348 g
Rotation: x = 498.595428, y = 1.045802, z = 0.679389 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.043457, y = 0.035645, z = 1.511230 g
Rotation: x = 498.603058, y = 1.000000, z = 0.671756 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.038086, y = 0.049805, z = 1.507812 g
Rotation: x = 498.458008, y = 1.129771, z = 0.740458 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.044434, y = 0.043457, z = 1.518555 g
Rotation: x = 498.641235, y = 0.740458, z = 0.541985 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94821.98 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.037598, y = 0.037598, z = 1.511230 g
Rotation: x = 498.549622, y = 0.824427, z = 0.480916 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.032715, y = 0.042969, z = 1.525879 g
Rotation: x = 498.877869, y = 0.854962, z = 0.732824 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.051270, y = 0.053711, z = 1.514160 g
Rotation: x = 498.519073, y = 0.900763, z = 0.671756 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.048340, y = 0.044434, z = 1.512695 g
Rotation: x = 498.587799, y = 0.755725, z = 0.610687 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.071777, y = 0.048340, z = 1.517578 g
Rotation: x = 498.511444, y = 0.984733, z = 0.694656 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.023438, y = 0.034180, z = 1.502441 g
Rotation: x = 498.633575, y = 0.938931, z = 0.900763 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.053223, y = 0.036133, z = 1.518555 g
Rotation: x = 498.511444, y = 0.816794, z = 0.404580 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.021973, y = 0.016602, z = 1.539551 g
Rotation: x = 498.312988, y = 1.076336, z = 0.709924 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.046875, y = 0.039551, z = 1.504883 g
Rotation: x = 498.427490, y = 0.931298, z = 0.725191 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
Observation 0: Pa = 94819.390625, Z_rot = 0.679389, Z_acc = 1.506348, Y_acc = 0.039551
Observation 1: Pa = 94819.390625, Z_rot = 0.671756, Z_acc = 1.511230, Y_acc = 0.035645
Observation 2: Pa = 94819.390625, Z_rot = 0.740458, Z_acc = 1.507812, Y_acc = 0.049805
Observation 3: Pa = 94821.976562, Z_rot = 0.541985, Z_acc = 1.518555, Y_acc = 0.043457
Observation 4: Pa = 94819.390625, Z_rot = 0.480916, Z_acc = 1.511230, Y_acc = 0.037598
Observation 5: Pa = 94819.390625, Z_rot = 0.732824, Z_acc = 1.525879, Y_acc = 0.042969
Observation 6: Pa = 94819.390625, Z_rot = 0.671756, Z_acc = 1.514160, Y_acc = 0.053711
Observation 7: Pa = 94819.390625, Z_rot = 0.610687, Z_acc = 1.512695, Y_acc = 0.044434
Observation 8: Pa = 94819.390625, Z_rot = 0.694656, Z_acc = 1.517578, Y_acc = 0.048340
Observation 9: Pa = 94819.390625, Z_rot = 0.900763, Z_acc = 1.502441, Y_acc = 0.034180
Observation 10: Pa = 94819.390625, Z_rot = 0.404580, Z_acc = 1.518555, Y_acc = 0.036133
Observation 11: Pa = 94819.390625, Z_rot = 0.709924, Z_acc = 1.539551, Y_acc = 0.016602
Metrics: Pa_roc = 0.000000, Z_rot_max_min = 0.496183, Z_g_max = 1.539551, Z_g_min = 1.502441, Y_g_kurtosis = 0.000085
MPU6050 is connected.
Acceleration: x = 0.035645, y = 0.043457, z = 1.513184 g
Rotation: x = 498.526703, y = 0.793893, z = 0.694656 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.041992, y = 0.041504, z = 1.495605 g
Rotation: x = 498.679382, y = 0.786260, z = 0.671756 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.034668, y = 0.029297, z = 1.520996 g
Rotation: x = 498.755737, y = 1.000000, z = 0.648855 degrees/sec
BMP280 is connected.
