[1/5] cd /Users/salimalkharsa/esp/sample_project/build/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/salimalkharsa/esp/sample_project/build/partition_table/partition-table.bin /Users/salimalkharsa/esp/sample_project/build/project_name.bin
project_name.bin binary size 0xf2590 bytes. Smallest app partition is 0x100000 bytes. 0xda70 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/salimalkharsa/esp/sample_project/build/bootloader/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/salimalkharsa/esp/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6750 bytes. 0x8b0 bytes (8%) free.
[2/3] cd /Users/salimalkharsa/esp/esp-idf/components/esptool_py && /Users/salimalkharsa/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/salimalkharsa/esp/esp-idf -D "SERIAL_TOOL=/Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/Users/salimalkharsa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/salimalkharsa/esp/sample_project/build -P /Users/salimalkharsa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project_name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1130
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:b2:ef:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26448 bytes to 16480...
Writing at 0x00001000... (50 %)
Writing at 0x000076d2... (100 %)
Wrote 26448 bytes (16480 compressed) at 0x00001000 in 0.9 seconds (effective 224.5 kbit/s)...
Hash of data verified.
Compressed 992656 bytes to 647032...
Writing at 0x00010000... (2 %)
Writing at 0x000184c6... (5 %)
Writing at 0x0001d1bb... (7 %)
Writing at 0x0002257a... (10 %)
Writing at 0x00029504... (12 %)
Writing at 0x0003344b... (15 %)
Writing at 0x00038be2... (17 %)
Writing at 0x0004182e... (20 %)
Writing at 0x0004c084... (22 %)
Writing at 0x00051be5... (25 %)
Writing at 0x000576ad... (27 %)
Writing at 0x0005d30b... (30 %)
Writing at 0x00062bed... (32 %)
Writing at 0x00068149... (35 %)
Writing at 0x0006d839... (37 %)
Writing at 0x00073297... (40 %)
Writing at 0x00078ad6... (42 %)
Writing at 0x0007e7c4... (45 %)
Writing at 0x0008409d... (47 %)
Writing at 0x0008a35f... (50 %)
Writing at 0x0008fea4... (52 %)
Writing at 0x00095920... (55 %)
Writing at 0x0009ae23... (57 %)
Writing at 0x000a002d... (60 %)
Writing at 0x000a5442... (62 %)
Writing at 0x000aa82b... (65 %)
Writing at 0x000afe41... (67 %)
Writing at 0x000b5643... (70 %)
Writing at 0x000bb1c4... (72 %)
Writing at 0x000c08c1... (75 %)
Writing at 0x000c6424... (77 %)
Writing at 0x000cc6d2... (80 %)
Writing at 0x000d22d2... (82 %)
Writing at 0x000d75b2... (85 %)
Writing at 0x000df523... (87 %)
Writing at 0x000e6d58... (90 %)
Writing at 0x000eead3... (92 %)
Writing at 0x000f48ec... (95 %)
Writing at 0x000fa69f... (97 %)
Writing at 0x000ff8f0... (100 %)
Wrote 992656 bytes (647032 compressed) at 0x00010000 in 16.2 seconds (effective 489.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
