[1/5] cd /Users/salimalkharsa/esp/sample_project/build/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/salimalkharsa/esp/sample_project/build/partition_table/partition-table.bin /Users/salimalkharsa/esp/sample_project/build/project_name.bin
project_name.bin binary size 0xbd150 bytes. Smallest app partition is 0x100000 bytes. 0x42eb0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/salimalkharsa/esp/sample_project/build/bootloader/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/salimalkharsa/esp/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6750 bytes. 0x8b0 bytes (8%) free.
[2/3] cd /Users/salimalkharsa/esp/esp-idf/components/esptool_py && /Users/salimalkharsa/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/salimalkharsa/esp/esp-idf -D "SERIAL_TOOL=/Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/Users/salimalkharsa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/salimalkharsa/esp/sample_project/build -P /Users/salimalkharsa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project_name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1130
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:b2:ef:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26448 bytes to 16479...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26448 bytes (16479 compressed) at 0x00001000 in 0.9 seconds (effective 225.8 kbit/s)...
Hash of data verified.
Compressed 774480 bytes to 498772...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4b7... (6 %)
Writing at 0x000234e2... (9 %)
Writing at 0x000290cf... (12 %)
Writing at 0x000349b4... (16 %)
Writing at 0x0003a29b... (19 %)
Writing at 0x0003fb95... (22 %)
Writing at 0x00045609... (25 %)
Writing at 0x0004b288... (29 %)
Writing at 0x00050b0a... (32 %)
Writing at 0x00055f70... (35 %)
Writing at 0x0005b511... (38 %)
Writing at 0x00060e89... (41 %)
Writing at 0x0006682d... (45 %)
Writing at 0x0006c97b... (48 %)
Writing at 0x0007255a... (51 %)
Writing at 0x00077bc1... (54 %)
Writing at 0x0007cd7d... (58 %)
Writing at 0x000821e1... (61 %)
Writing at 0x00087609... (64 %)
Writing at 0x0008cc74... (67 %)
Writing at 0x000924b8... (70 %)
Writing at 0x00097ef7... (74 %)
Writing at 0x0009d5f4... (77 %)
Writing at 0x000a3105... (80 %)
Writing at 0x000a8d1a... (83 %)
Writing at 0x000aedfe... (87 %)
Writing at 0x000b7987... (90 %)
Writing at 0x000bf426... (93 %)
Writing at 0x000c568d... (96 %)
Writing at 0x000ca85d... (100 %)
Wrote 774480 bytes (498772 compressed) at 0x00010000 in 12.5 seconds (effective 495.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
