ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 10:04:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=36914h (223508) map[0m
[0;32mI (180) esp_image: segment 1: paddr=0004693c vaddr=3ffb0000 size=03538h ( 13624) load[0m
[0;32mI (186) esp_image: segment 2: paddr=00049e7c vaddr=40080000 size=0619ch ( 24988) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a1734h (661300) map[0m
[0;32mI (435) esp_image: segment 4: paddr=000f175c vaddr=4008619c size=10e04h ( 69124) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu up.[0m
[0;32mI (487) cpu_start: Starting app cpu, entry point is 0x40081444[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (505) cpu_start: Pro cpu start user code[0m
[0;32mI (505) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (505) cpu_start: Application information:[0m
[0;32mI (510) cpu_start: Project name:     project_name[0m
[0;32mI (515) cpu_start: App version:      b9c7d04b-dirty[0m
[0;32mI (521) cpu_start: Compile time:     Feb  7 2024 10:04:17[0m
[0;32mI (527) cpu_start: ELF file SHA256:  e1c6355fca2cf4cb...[0m
[0;32mI (533) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (538) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (542) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (547) cpu_start: Chip rev:         v1.0[0m
[0;32mI (552) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (559) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFB7AE8 len 00028518 (161 KiB): DRAM[0m
[0;32mI (572) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (584) heap_init: At 40096FA0 len 00009060 (36 KiB): IRAM[0m
[0;32mI (592) spi_flash: detected chip: generic[0m
[0;32mI (595) spi_flash: flash io: dio[0m
[0;33mW (599) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (614) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (617) app_start: Starting scheduler on CPU1[0m
 (617) main_task: Started on CPU0[0m
[0;32mI (627) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v1.0, 2MB external flash
Minimum free heap size: 277748 bytes
I (677) wifi:wifi driver task: 3ffc051c, prio:23, stack:6656, core=0
[0;32mI (677) system_api: Base MAC address is not set[0m
[0;32mI (677) system_api: read default base MAC address from EFUSE[0m
I (697) wifi:wifi firmware version: e2d0ad8
I (697) wifi:wifi certification version: v7.0
I (697) wifi:config NVS flash: enabled
I (697) wifi:config nano formating: disabled
I (697) wifi:Init data frame dynamic rx buffer num: 32
I (707) wifi:Init management frame dynamic rx buffer num: 32
I (707) wifi:Init management short buffer num: 32
I (717) wifi:Init dynamic tx buffer num: 32
I (717) wifi:Init static rx buffer size: 1600
I (727) wifi:Init static rx buffer num: 10
I (727) wifi:Init dynamic rx buffer num: 32
[0;32mI (737) wifi_init: rx ba win: 6[0m
[0;32mI (737) wifi_init: tcpip mbox: 32[0m
[0;32mI (737) wifi_init: udp mbox: 6[0m
[0;32mI (747) wifi_init: tcp mbox: 6[0m
[0;32mI (747) wifi_init: tcp tx win: 5744[0m
[0;32mI (747) wifi_init: tcp rx win: 5744[0m
[0;32mI (757) wifi_init: tcp mss: 1440[0m
[0;32mI (757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (767) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (807) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (897) wifi:mode : sta (ec:62:60:b2:ef:20)
I (897) wifi:enable tsf
[0;32mI (907) demo: wifi_init_sta finished.[0m
I (2117) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2117) wifi:state: init -> auth (b0)
I (2117) wifi:state: auth -> assoc (0)
I (2127) wifi:state: assoc -> run (10)
I (2127) wifi:connected with TAMU_IoT, aid = 1, channel 11, BW20, bssid = 94:b4:0f:1e:97:01
I (2127) wifi:security: Open Auth, phy: bgn, rssi: -69
I (2157) wifi:pm start, type: 1

I (2157) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2677) wifi:<ba-add>idx:0 (ifx:0, 94:b4:0f:1e:97:01), tid:6, ssn:0, winSize:64
I (2687) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:0, winSize:64
[0;32mI (3657) esp_netif_handlers: sta ip: 10.224.8.165, mask: 255.255.0.0, gw: 10.224.0.1[0m
[0;32mI (3657) demo: got ip:10.224.8.165[0m
[0;32mI (3657) demo: connected to ap SSID:TAMU_IoT password:[0m
[0;32mI (11677) demo: MPU6050 sensor detected.[0m
[0;32mI (11707) demo: BMP280 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 0.104980, y = 0.030762, z = 1.492188 g
Rotation: x = 498.786255, y = 0.984733, z = 0.496183 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96907.42 Pa
Temperature: 23.21 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:06:38.249"],
	"user_id":	[287423],
	"a_x":	[0.10498046875],
	"a_y":	[0.03076171875],
	"a_z":	[1.4921875],
	"r_x":	[498.7862548828125],
	"r_y":	[0.98473280668258667],
	"r_z":	[0.49618321657180786],
	"temperature":	[23.209999084472656],
	"pressure":	[96907.421875]
}
MPU6050 is connected.
Acceleration: x = 0.099121, y = 0.037598, z = 1.510742 g
Rotation: x = 498.770996, y = 0.748092, z = 0.312977 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96907.42 Pa
Temperature: 23.20 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:06:44.949"],
	"user_id":	[287423],
	"a_x":	[0.09912109375],
	"a_y":	[0.03759765625],
	"a_z":	[1.5107421875],
	"r_x":	[498.77099609375],
	"r_y":	[0.74809157848358154],
	"r_z":	[0.31297710537910461],
	"temperature":	[23.200000762939453],
	"pressure":	[96907.421875]
}
MPU6050 is connected.
Acceleration: x = 0.095215, y = 0.040039, z = 1.504883 g
Rotation: x = 498.740448, y = 0.740458, z = 0.587786 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96910.00 Pa
Temperature: 23.19 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:06:52.369"],
	"user_id":	[287423],
	"a_x":	[0.09521484375],
	"a_y":	[0.0400390625],
	"a_z":	[1.5048828125],
	"r_x":	[498.74044799804688],
	"r_y":	[0.74045801162719727],
	"r_z":	[0.58778625726699829],
	"temperature":	[23.190000534057617],
	"pressure":	[96910]
}
MPU6050 is connected.
Acceleration: x = 0.090332, y = 0.025879, z = 1.511719 g
Rotation: x = 498.793884, y = 0.824427, z = 0.702290 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96910.00 Pa
Temperature: 23.18 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:06:57.959"],
	"user_id":	[287423],
	"a_x":	[0.09033203125],
	"a_y":	[0.02587890625],
	"a_z":	[1.51171875],
	"r_x":	[498.79388427734375],
	"r_y":	[0.82442748546600342],
	"r_z":	[0.70229005813598633],
	"temperature":	[23.180000305175781],
	"pressure":	[96910]
}
MPU6050 is connected.
Acceleration: x = 0.088867, y = 0.036621, z = 1.494141 g
Rotation: x = 498.664124, y = 0.824427, z = 0.503817 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96912.59 Pa
Temperature: 23.17 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:07:03.689"],
	"user_id":	[287423],
	"a_x":	[0.0888671875],
	"a_y":	[0.03662109375],
	"a_z":	[1.494140625],
	"r_x":	[498.66412353515625],
	"r_y":	[0.82442748546600342],
	"r_z":	[0.503816783428192],
	"temperature":	[23.170000076293945],
	"pressure":	[96912.5859375]
}
MPU6050 is connected.
Acceleration: x = 0.101074, y = 0.026367, z = 1.490234 g
Rotation: x = 498.465637, y = 0.824427, z = 0.587786 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96912.59 Pa
Temperature: 23.16 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:07:08.319"],
	"user_id":	[287423],
	"a_x":	[0.10107421875],
	"a_y":	[0.0263671875],
	"a_z":	[1.490234375],
	"r_x":	[498.46563720703125],
	"r_y":	[0.82442748546600342],
	"r_z":	[0.58778625726699829],
	"temperature":	[23.159999847412109],
	"pressure":	[96912.5859375]
}
MPU6050 is connected.
Acceleration: x = 0.114746, y = 0.029297, z = 1.507324 g
Rotation: x = 498.763367, y = 0.847328, z = 0.557252 degrees/sec
BMP280 is connected.
I (48527) wifi:<ba-del>idx
BMP280 is connected.
Pressure: 96915.17 Pa
Temperature: 23.15 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:07:14.059"],
	"user_id":	[287423],
	"a_x":	[0.11474609375],
	"a_y":	[0.029296875],
	"a_z":	[1.50732421875],
	"r_x":	[498.76336669921875],
	"r_y":	[0.847328245639801],
	"r_z":	[0.55725193023681641],
	"temperature":	[23.149999618530273],
	"pressure":	[96915.171875]
}
I (52697) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:62, winSize:64
MPU6050 is connected.
Acceleration: x = 0.073242, y = 0.035645, z = 1.519043 g
Rotation: x = 498.740448, y = 0.671756, z = 0.557252 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96917.75 Pa
Temperature: 23.14 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:07:20.689"],
	"user_id":	[287423],
	"a_x":	[0.0732421875],
	"a_y":	[0.03564453125],
	"a_z":	[1.51904296875],
	"r_x":	[498.74044799804688],
	"r_y":	[0.67175573110580444],
	"r_z":	[0.55725193023681641],
	"temperature":	[23.139999389648438],
	"pressure":	[96917.75]
}
MPU6050 is connected.
Acceleration: x = 0.104492, y = 0.036133, z = 1.505859 g
Rotation: x = 498.618317, y = 0.847328, z = 0.549618 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96920.33 Pa
Temperature: 23.13 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:07:25.319"],
	"user_id":	[287423],
	"a_x":	[0.1044921875],
	"a_y":	[0.0361328125],
	"a_z":	[1.505859375],
	"r_x":	[498.61831665039062],
	"r_y":	[0.847328245639801],
	"r_z":	[0.54961830377578735],
	"temperature":	[23.1299991607666],
	"pressure":	[96920.328125]
}
MPU6050 is connected.
Acceleration: x = 0.103027, y = 0.020996, z = 1.502441 g
Rotation: x = 498.725189, y = 0.946565, z = 0.496183 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96922.92 Pa
Temperature: 23.12 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:07:31.059"],
	"user_id":	[287423],
	"a_x":	[0.10302734375],
	"a_y":	[0.02099609375],
	"a_z":	[1.50244140625],
	"r_x":	[498.72518920898438],
	"r_y":	[0.94656491279602051],
	"r_z":	[0.49618321657180786],
	"temperature":	[23.1200008392334],
	"pressure":	[96922.921875]
}
MPU6050 is connected.
Acceleration: x = 0.102539, y = 0.036133, z = 1.533203 g
Rotation: x = 498.702301, y = 0.801527, z = 0.603053 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96925.50 Pa
Temperature: 23.11 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:07:37.689"],
	"user_id":	[287423],
	"a_x":	[0.1025390625],
	"a_y":	[0.0361328125],
	"a_z":	[1.533203125],
	"r_x":	[498.70230102539062],
	"r_y":	[0.80152672529220581],
	"r_z":	[0.60305345058441162],
	"temperature":	[23.110000610351562],
	"pressure":	[96925.5]
}
MPU6050 is connected.
Acceleration: x = 0.107910, y = 0.041992, z = 1.485352 g
Rotation: x = 498.824432, y = 0.679389, z = 0.557252 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96925.50 Pa
Temperature: 23.10 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:07:43.439"],
	"user_id":	[287423],
	"a_x":	[0.10791015625],
	"a_y":	[0.0419921875],
	"a_z":	[1.4853515625],
	"r_x":	[498.82443237304688],
	"r_y":	[0.67938929796218872],
	"r_z":	[0.55725193023681641],
	"temperature":	[23.100000381469727],
	"pressure":	[96925.5]
}
MPU6050 is connected.
Acceleration: x = 0.106445, y = 0.026367, z = 1.482910 g
Rotation: x = 498.786255, y = 1.068702, z = 0.549618 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96925.50 Pa
Temperature: 23.09 degrees Celsius
Observation 0: Pa = 96907.421875, Z_rot = 0.496183, Z_acc = 1.492188, Y_acc = 0.030762
Observation 1: Pa = 96907.421875, Z_rot = 0.312977, Z_acc = 1.510742, Y_acc = 0.037598
Observation 2: Pa = 96910.000000, Z_rot = 0.587786, Z_acc = 1.504883, Y_acc = 0.040039
Observation 3: Pa = 96910.000000, Z_rot = 0.702290, Z_acc = 1.511719, Y_acc = 0.025879
Observation 4: Pa = 96912.585938, Z_rot = 0.503817, Z_acc = 1.494141, Y_acc = 0.036621
Observation 5: Pa = 96912.585938, Z_rot = 0.587786, Z_acc = 1.490234, Y_acc = 0.026367
Observation 6: Pa = 96915.171875, Z_rot = 0.557252, Z_acc = 1.507324, Y_acc = 0.029297
Observation 7: Pa = 96917.750000, Z_rot = 0.557252, Z_acc = 1.519043, Y_acc = 0.035645
Observation 8: Pa = 96920.328125, Z_rot = 0.549618, Z_acc = 1.505859, Y_acc = 0.036133
Observation 9: Pa = 96922.921875, Z_rot = 0.496183, Z_acc = 1.502441, Y_acc = 0.020996
Observation 10: Pa = 96925.500000, Z_rot = 0.603053, Z_acc = 1.533203, Y_acc = 0.036133
Observation 11: Pa = 96925.500000, Z_rot = 0.557252, Z_acc = 1.485352, Y_acc = 0.041992
Metrics: Pa_roc = 0.323054, Z_rot_max_min = 0.389313, Z_g_max = 1.533203, Z_g_min = 1.485352, Y_g_kurtosis = 0.000037
{
	"my_timestamp":	["2024-02-07 10:07:48.199"],
	"user_id":	[287423],
	"a_x":	[0.1064453125],
	"a_y":	[0.0263671875],
	"a_z":	[1.48291015625],
	"r_x":	[498.7862548828125],
	"r_y":	[1.0687023401260376],
	"r_z":	[0.54961830377578735],
	"temperature":	[23.090000152587891],
	"pressure":	[96925.5]
}
MPU6050 is connected.
Acceleration: x = 0.105469, y = 0.028320, z = 1.510742 g
Rotation: x = 498.549622, y = 0.778626, z = 0.572519 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96930.66 Pa
Temperature: 23.07 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:07:55.509"],
	"user_id":	[287423],
	"a_x":	[0.10546875],
	"a_y":	[0.0283203125],
	"a_z":	[1.5107421875],
	"r_x":	[498.54962158203125],
	"r_y":	[0.7786259651184082],
	"r_z":	[0.572519063949585],
	"temperature":	[23.069999694824219],
	"pressure":	[96930.65625]
}
MPU6050 is connected.
Acceleration: x = 0.111328, y = 0.020508, z = 1.503418 g
Rotation: x = 498.687012, y = 0.770992, z = 0.458015 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96933.24 Pa
Temperature: 23.06 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:08:00.149"],
	"user_id":	[287423],
	"a_x":	[0.111328125],
	"a_y":	[0.0205078125],
	"a_z":	[1.50341796875],
	"r_x":	[498.68701171875],
	"r_y":	[0.770992338657379],
	"r_z":	[0.458015263080597],
	"temperature":	[23.059999465942383],
	"pressure":	[96933.2421875]
}
MPU6050 is connected.
Acceleration: x = 0.097656, y = 0.037598, z = 1.519043 g
Rotation: x = 498.679382, y = 0.786260, z = 0.549618 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96933.24 Pa
Temperature: 23.06 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:08:06.779"],
	"user_id":	[287423],
	"a_x":	[0.09765625],
	"a_y":	[0.03759765625],
	"a_z":	[1.51904296875],
	"r_x":	[498.67938232421875],
	"r_y":	[0.78625953197479248],
	"r_z":	[0.54961830377578735],
	"temperature":	[23.059999465942383],
	"pressure":	[96933.2421875]
}
MPU6050 is connected.
Acceleration: x = 0.096191, y = 0.031738, z = 1.474609 g
Rotation: x = 498.786255, y = 0.748092, z = 0.603053 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96935.83 Pa
Temperature: 23.05 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:08:12.519"],
	"user_id":	[287423],
	"a_x":	[0.09619140625],
	"a_y":	[0.03173828125],
	"a_z":	[1.474609375],
	"r_x":	[498.7862548828125],
	"r_y":	[0.74809157848358154],
	"r_z":	[0.60305345058441162],
	"temperature":	[23.049999237060547],
	"pressure":	[96935.828125]
}
MPU6050 is connected.
Acceleration: x = 0.115723, y = 0.025879, z = 1.496094 g
Rotation: x = 498.748077, y = 0.786260, z = 0.496183 degrees/sec
BMP280 is connected.
BMP280 calibration read failed!
BMP280 sensor not connected!
[0;32mI (120787) demo: BMP280 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 0.091309, y = 0.030762, z = 1.495117 g
Rotation: x = 498.687012, y = 0.419847, z = 0.282443 degrees/sec
BMP280 is connected.
BMP280 calibration read failed!
BMP280 sensor not connected!
[0;31mE (130847) demo: BMP280 sensor initialization failed[0m
MPU6050 is connected.
Acceleration: x = 0.101562, y = 0.040039, z = 1.498047 g
Rotation: x = 498.664124, y = 0.961832, z = 0.511450 degrees/sec
BMP280 sensor not connected!
BMP280 sensor not connected!
[0;31mE (135897) demo: BMP280 sensor initialization failed[0m
MPU6050 is connected.
Acceleration: x = 0.092285, y = 0.026855, z = 1.511230 g
Rotation: x = 498.877869, y = 0.786260, z = 0.450382 degrees/sec
BMP280 sensor not connected!
BMP280 sensor not connected!
[0;31mE (140947) demo: BMP280 sensor initialization failed[0m
MPU6050 is connected.
Acceleration: x = 0.105469, y = 0.034668, z = 1.494141 g
Rotation: x = 498.687012, y = 0.931298, z = 0.389313 degrees/sec
BMP280 sensor not connected!
BMP280 sensor not connected!
I (141547) wifi:<ba-del>idx
[0;31mE (145997) demo: BMP280 sensor initialization failed[0m
MPU6050 is connected.
Acceleration: x = 0.106445, y = 0.020996, z = 1.509277 g
Rotation: x = 498.732819, y = 0.893130, z = 0.442748 degrees/sec
BMP280 sensor not connected!
BMP280 sensor not connected!
[0;31mE (151047) demo: BMP280 sensor initialization failed[0m
MPU6050 is connected.
Acceleration: x = 0.098633, y = 0.031738, z = 1.499512 g
Rotation: x = 498.702301, y = 0.977099, z = 0.488550 degrees/sec
BMP280 sensor not connected!
BMP280 sensor not connected!
[0;31mE (156097) demo: BMP280 sensor initialization failed[0m
MPU6050 is connected.
Acceleration: x = 0.091309, y = 0.023926, z = 1.492676 g
Rotation: x = 498.755737, y = 0.717557, z = 0.427481 degrees/sec
BMP280 sensor not connected!
BMP280 sensor not connected!
[0;31mE (161147) demo: BMP280 sensor initialization failed[0m
MPU6050 is connected.
Acceleration: x = 0.099609, y = 0.031250, z = 1.517578 g
Rotation: x = 498.755737, y = 0.877863, z = 0.396947 degrees/sec
BMP280 sensor not connected!
BMP280 sensor not connected!
[0;31mE (166197) demo: BMP280 sensor initialization failed[0m
MPU6050 is connected.
Acceleration: x = 0.095215, y = 0.030273, z = 1.514648 g
Rotation: x = 498.519073, y = 0.877863, z = 0.305344 degrees/sec
BMP280 sensor not connected!
BMP280 sensor not connected!
[0;31mE (171247) demo: BMP280 sensor initialization failed[0m
MPU6050 is connected.
Acceleration: x = 0.102539, y = 0.040039, z = 1.488770 g
Rotation: x = 498.717560, y = 0.786260, z = 0.519084 degrees/sec
BMP280 sensor not connected!
BMP280 sensor not connected!
[0;32mI (176317) demo: BMP280 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 0.091309, y = 0.028809, z = 1.504395 g
Rotation: x = 498.984741, y = 0.793893, z = 0.473282 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96840.30 Pa
Temperature: 23.74 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:09:23.849"],
	"user_id":	[287423],
	"a_x":	[0.09130859375],
	"a_y":	[0.02880859375],
	"a_z":	[1.50439453125],
	"r_x":	[498.9847412109375],
	"r_y":	[0.79389315843582153],
	"r_z":	[0.47328245639801025],
	"temperature":	[23.739999771118164],
	"pressure":	[96840.296875]
}
I (181557) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:128, winSize:64
MPU6050 is connected.
Acceleration: x = 0.101562, y = 0.037598, z = 1.502441 g
Rotation: x = 498.725189, y = 0.893130, z = 0.480916 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:09:32.209"],
	"user_id":	[287423],
	"a_x":	[0.1015625],
	"a_y":	[0.03759765625],
	"a_z":	[1.50244140625],
	"r_x":	[498.72518920898438],
	"r_y":	[0.89312976598739624],
	"r_z":	[0.48091602325439453],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.092285, y = 0.030762, z = 1.509766 g
Rotation: x = 498.534363, y = 0.992366, z = 0.473282 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:09:38.179"],
	"user_id":	[287423],
	"a_x":	[0.09228515625],
	"a_y":	[0.03076171875],
	"a_z":	[1.509765625],
	"r_x":	[498.53436279296875],
	"r_y":	[0.99236643314361572],
	"r_z":	[0.47328245639801025],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
I (198567) wifi:<ba-del>idx
I (199697) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:144, winSize:64
MPU6050 is connected.
Acceleration: x = 0.096680, y = 0.026367, z = 1.505859 g
Rotation: x = 498.748077, y = 0.854962, z = 0.450382 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:09:47.439"],
	"user_id":	[287423],
	"a_x":	[0.0966796875],
	"a_y":	[0.0263671875],
	"a_z":	[1.505859375],
	"r_x":	[498.74807739257812],
	"r_y":	[0.8549618124961853],
	"r_z":	[0.45038166642189026],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.101562, y = 0.031738, z = 1.507812 g
Rotation: x = 498.687012, y = 0.916031, z = 0.328244 degrees/sec
BMP280 is connected.
I (207567) wifi:<ba-del>idx
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:09:52.279"],
	"user_id":	[287423],
	"a_x":	[0.1015625],
	"a_y":	[0.03173828125],
	"a_z":	[1.5078125],
	"r_x":	[498.68701171875],
	"r_y":	[0.916030526161194],
	"r_z":	[0.32824426889419556],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
I (211027) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:157, winSize:64
MPU6050 is connected.
Acceleration: x = 0.104004, y = 0.033203, z = 1.516113 g
Rotation: x = 498.603058, y = 0.984733, z = 0.374046 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:09:59.139"],
	"user_id":	[287423],
	"a_x":	[0.10400390625],
	"a_y":	[0.033203125],
	"a_z":	[1.51611328125],
	"r_x":	[498.60305786132812],
	"r_y":	[0.98473280668258667],
	"r_z":	[0.37404578924179077],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.099609, y = 0.039551, z = 1.508789 g
Rotation: x = 498.870239, y = 0.641221, z = 0.381679 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:10:05.989"],
	"user_id":	[287423],
	"a_x":	[0.099609375],
	"a_y":	[0.03955078125],
	"a_z":	[1.5087890625],
	"r_x":	[498.8702392578125],
	"r_y":	[0.64122134447097778],
	"r_z":	[0.38167938590049744],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.102051, y = 0.036621, z = 1.503906 g
Rotation: x = 498.786255, y = 0.893130, z = 0.458015 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:10:12.259"],
	"user_id":	[287423],
	"a_x":	[0.10205078125],
	"a_y":	[0.03662109375],
	"a_z":	[1.50390625],
	"r_x":	[498.7862548828125],
	"r_y":	[0.89312976598739624],
	"r_z":	[0.458015263080597],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
MPU6050 is connected.
Acceleration: x = 0.099609, y = 0.033691, z = 1.491211 g
Rotation: x = 498.694672, y = 0.832061, z = 0.541985 degrees/sec
BMP280 is connected.
I (233577) wifi:<ba-del>idx
BMP280 is connected.
Pressure: 63809.81 Pa
Temperature: 22.72 degrees Celsius
Observation 0: Pa = 96930.656250, Z_rot = 0.572519, Z_acc = 1.510742, Y_acc = 0.028320
Observation 1: Pa = 96933.242188, Z_rot = 0.458015, Z_acc = 1.503418, Y_acc = 0.020508
Observation 2: Pa = 96933.242188, Z_rot = 0.549618, Z_acc = 1.519043, Y_acc = 0.037598
Observation 3: Pa = 96935.828125, Z_rot = 0.603053, Z_acc = 1.474609, Y_acc = 0.031738
Observation 4: Pa = 96840.296875, Z_rot = 0.473282, Z_acc = 1.504395, Y_acc = 0.028809
Observation 5: Pa = 63809.808594, Z_rot = 0.480916, Z_acc = 1.502441, Y_acc = 0.037598
Observation 6: Pa = 63809.808594, Z_rot = 0.473282, Z_acc = 1.509766, Y_acc = 0.030762
Observation 7: Pa = 63809.808594, Z_rot = 0.450382, Z_acc = 1.505859, Y_acc = 0.026367
Observation 8: Pa = 63809.808594, Z_rot = 0.328244, Z_acc = 1.507812, Y_acc = 0.031738
Observation 9: Pa = 63809.808594, Z_rot = 0.374046, Z_acc = 1.516113, Y_acc = 0.033203
Observation 10: Pa = 63809.808594, Z_rot = 0.381679, Z_acc = 1.508789, Y_acc = 0.039551
Observation 11: Pa = 63809.808594, Z_rot = 0.458015, Z_acc = 1.503906, Y_acc = 0.036621
Metrics: Pa_roc = -591.866455, Z_rot_max_min = 0.274809, Z_g_max = 1.519043, Z_g_min = 1.474609, Y_g_kurtosis = 0.000028
{
	"my_timestamp":	["2024-02-07 10:10:18.079"],
	"user_id":	[287423],
	"a_x":	[0.099609375],
	"a_y":	[0.03369140625],
	"a_z":	[1.4912109375],
	"r_x":	[498.69467163085938],
	"r_y":	[0.8320610523223877],
	"r_z":	[0.541984736919403],
	"temperature":	[22.719999313354492],
	"pressure":	[63809.80859375]
}
I (236907) wifi:<ba-add>idx:1 (ifx:0, 94:b4:0f:1e:97:01), tid:0, ssn:182, winSize:64
MPU6050 is connected.
Acceleration: x = 0.095215, y = 0.040527, z = 1.506836 g
Rotation: x = 498.908386, y = 0.694656, z = 0.442748 degrees/sec
BMP280 is connected.
BMP280 calibration read failed!
BMP280 sensor not connected!
[0;32mI (247677) demo: BMP280 sensor detected.[0m
MPU6050 sensor not connected!
MPU6050 sensor not connected!
[0;31mE (252677) demo: MPU6050 initialization failed[0m
MPU6050 sensor not connected!
MPU6050 sensor not connected!
[0;31mE (257677) demo: MPU6050 initialization failed[0m
MPU6050 sensor not connected!
MPU6050 sensor not connected!
[0;31mE (262677) demo: MPU6050 initialization failed[0m
MPU6050 sensor not connected!
MPU6050 sensor not connected!
[0;31mE (267677) demo: MPU6050 initialization failed[0m
MPU6050 sensor not connected!
MPU6050 sensor not connected!
[0;32mI (272687) demo: MPU6050 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 0.087891, y = 0.030273, z = 1.507812 g
Rotation: x = 11.870229, y = 476.511444, z = 491.885498 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 96910.00 Pa
Temperature: 23.25 degrees Celsius
{
	"my_timestamp":	["2024-02-07 10:10:59.229"],
	"user_id":	[287423],
	"a_x":	[0.087890625],
	"a_y":	[0.0302734375],
	"a_z":	[1.5078125],
	"r_x":	[11.87022876739502],
	"r_y":	[476.51144409179688],
	"r_z":	[491.885498046875],
	"temperature":	[23.25],
	"pressure":	[96910]
}
MPU6050 is connected.
Acceleration: x = 0.099609, y = 0.023438, z = 1.506836 g
Rotation: x = 498.732819, y = 0.877863, z = 0.664122 degrees/sec
BMP280 is connected.
