[1/5] cd /Users/salimalkharsa/esp/sample_project/build/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/salimalkharsa/esp/sample_project/build/partition_table/partition-table.bin /Users/salimalkharsa/esp/sample_project/build/project_name.bin
project_name.bin binary size 0xf1de0 bytes. Smallest app partition is 0x100000 bytes. 0xe220 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/salimalkharsa/esp/sample_project/build/bootloader/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/salimalkharsa/esp/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6750 bytes. 0x8b0 bytes (8%) free.
[2/3] cd /Users/salimalkharsa/esp/esp-idf/components/esptool_py && /Users/salimalkharsa/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/salimalkharsa/esp/esp-idf -D "SERIAL_TOOL=/Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/Users/salimalkharsa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/salimalkharsa/esp/sample_project/build -P /Users/salimalkharsa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project_name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1130
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:b2:ef:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26448 bytes to 16479...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26448 bytes (16479 compressed) at 0x00001000 in 1.0 seconds (effective 222.5 kbit/s)...
Hash of data verified.
Compressed 990688 bytes to 645774...
Writing at 0x00010000... (2 %)
Writing at 0x00018400... (5 %)
Writing at 0x0001d0b3... (7 %)
Writing at 0x00022472... (10 %)
Writing at 0x000295be... (12 %)
Writing at 0x00033595... (15 %)
Writing at 0x00038adb... (17 %)
Writing at 0x0004183f... (20 %)
Writing at 0x0004bf99... (22 %)
Writing at 0x00051af9... (25 %)
Writing at 0x00057605... (27 %)
Writing at 0x0005d21b... (30 %)
Writing at 0x00062b34... (32 %)
Writing at 0x00068124... (35 %)
Writing at 0x0006d719... (37 %)
Writing at 0x000731c6... (40 %)
Writing at 0x00078ae7... (42 %)
Writing at 0x0007e7cb... (45 %)
Writing at 0x00083fa1... (47 %)
Writing at 0x0008a267... (50 %)
Writing at 0x0008fd7a... (52 %)
Writing at 0x00095835... (55 %)
Writing at 0x0009acda... (57 %)
Writing at 0x0009ff08... (60 %)
Writing at 0x000a5310... (62 %)
Writing at 0x000aa6d4... (65 %)
Writing at 0x000afd33... (67 %)
Writing at 0x000b5521... (70 %)
Writing at 0x000bb06a... (72 %)
Writing at 0x000c077f... (75 %)
Writing at 0x000c6342... (77 %)
Writing at 0x000cc5b2... (80 %)
Writing at 0x000d21f3... (82 %)
Writing at 0x000d74b7... (85 %)
Writing at 0x000e0299... (87 %)
Writing at 0x000e6e5d... (90 %)
Writing at 0x000ee9f9... (92 %)
Writing at 0x000f4838... (95 %)
Writing at 0x000fa5cb... (97 %)
Writing at 0x000ff7b9... (100 %)
Wrote 990688 bytes (645774 compressed) at 0x00010000 in 16.2 seconds (effective 489.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
