ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 10:12:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bbe8h ( 48104) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001bc10 vaddr=3ffb0000 size=01fb4h (  8116) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001dbcc vaddr=40080000 size=0244ch (  9292) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=20af8h (133880) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00040b20 vaddr=4008244c size=0bd1ch ( 48412) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu up.[0m
[0;32mI (218) cpu_start: Starting app cpu, entry point is 0x400812f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (236) cpu_start: Application information:[0m
[0;32mI (241) cpu_start: Project name:     project_name[0m
[0;32mI (246) cpu_start: App version:      1[0m
[0;32mI (251) cpu_start: Compile time:     Jan 30 2024 10:10:19[0m
[0;32mI (257) cpu_start: ELF file SHA256:  0aa1548dfcc8ea22...[0m
[0;32mI (263) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (268) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (272) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (277) cpu_start: Chip rev:         v1.0[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFB2A80 len 0002D580 (181 KiB): DRAM[0m
[0;32mI (301) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008E168 len 00011E98 (71 KiB): IRAM[0m
[0;32mI (322) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (347) app_start: Starting scheduler on CPU1[0m
I (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v1.0, 2MB external flash
Minimum free heap size: 298332 bytes
[0;32mI (8407) demo: MPU6050 sensor detected.[0m
[0;32mI (8437) demo: BMP280 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 0.039551, y = 0.049316, z = 1.509766 g
Rotation: x = 498.618317, y = 0.908397, z = 0.656489 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94814.23 Pa
Temperature: 26.04 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.041504, y = 0.035645, z = 1.514648 g
Rotation: x = 498.694672, y = 0.900763, z = 0.755725 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94814.23 Pa
Temperature: 26.03 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.042969, y = 0.035156, z = 1.511719 g
Rotation: x = 498.618317, y = 0.870229, z = 0.587786 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94814.23 Pa
Temperature: 26.03 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.025879, y = 0.048340, z = 1.516113 g
Rotation: x = 498.610687, y = 0.954198, z = 0.877863 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94814.23 Pa
Temperature: 26.03 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.039062, y = 0.034180, z = 1.522461 g
Rotation: x = 498.916016, y = 0.679389, z = 0.511450 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94814.23 Pa
Temperature: 26.03 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.044434, y = 0.033203, z = 1.536621 g
Rotation: x = 498.511444, y = 1.068702, z = 0.740458 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94814.23 Pa
Temperature: 26.03 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.036133, y = 0.044434, z = 1.513184 g
Rotation: x = 498.610687, y = 0.877863, z = 0.610687 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94816.81 Pa
Temperature: 26.03 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.028809, y = 0.034180, z = 1.523438 g
Rotation: x = 498.603058, y = 0.847328, z = 0.687023 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94816.81 Pa
Temperature: 26.03 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.046387, y = 0.033203, z = 1.472656 g
Rotation: x = 498.473297, y = 1.083969, z = 0.450382 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94816.81 Pa
Temperature: 26.02 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.034180, y = 0.034668, z = 1.520996 g
Rotation: x = 498.366425, y = 1.335878, z = 0.641221 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94816.81 Pa
Temperature: 26.02 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.039062, y = 0.044434, z = 1.512207 g
Rotation: x = 498.572510, y = 0.839695, z = 0.793893 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94816.81 Pa
Temperature: 26.02 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.034668, y = 0.038574, z = 1.527832 g
Rotation: x = 498.664124, y = 0.900763, z = 0.801527 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94816.81 Pa
Temperature: 26.02 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.025879, y = 0.038086, z = 1.539062 g
Rotation: x = 498.595428, y = 0.603053, z = 0.839695 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94816.81 Pa
Temperature: 26.02 degrees Celsius
Observation 0: Pa = 94814.234375, Z_rot = 0.656489, Z_acc = 1.509766, Y_acc = 0.049316
Observation 1: Pa = 94814.234375, Z_rot = 0.755725, Z_acc = 1.514648, Y_acc = 0.035645
Observation 2: Pa = 94814.234375, Z_rot = 0.587786, Z_acc = 1.511719, Y_acc = 0.035156
Observation 3: Pa = 94814.234375, Z_rot = 0.877863, Z_acc = 1.516113, Y_acc = 0.048340
Observation 4: Pa = 94814.234375, Z_rot = 0.511450, Z_acc = 1.522461, Y_acc = 0.034180
Observation 5: Pa = 94814.234375, Z_rot = 0.740458, Z_acc = 1.536621, Y_acc = 0.033203
Observation 6: Pa = 94816.812500, Z_rot = 0.610687, Z_acc = 1.513184, Y_acc = 0.044434
Observation 7: Pa = 94816.812500, Z_rot = 0.687023, Z_acc = 1.523438, Y_acc = 0.034180
Observation 8: Pa = 94816.812500, Z_rot = 0.450382, Z_acc = 1.472656, Y_acc = 0.033203
Observation 9: Pa = 94816.812500, Z_rot = 0.641221, Z_acc = 1.520996, Y_acc = 0.034668
Observation 10: Pa = 94816.812500, Z_rot = 0.793893, Z_acc = 1.512207, Y_acc = 0.044434
Observation 11: Pa = 94816.812500, Z_rot = 0.801527, Z_acc = 1.527832, Y_acc = 0.038574
Metrics: Pa_roc = 29640223244236619776.000000, Z_rot_max_min = 123825195633868800.000000, Z_g_max = 28530122752.000000, Z_g_min = 0.000000, Y_g_kurtosis = 1.964293
MPU6050 is connected.
Acceleration: x = 0.048340, y = 0.039062, z = 1.516113 g
Rotation: x = 498.534363, y = 0.862595, z = 0.763359 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94816.81 Pa
Temperature: 26.02 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.031250, y = 0.043945, z = 1.505859 g
Rotation: x = 498.625946, y = 0.618321, z = 0.595420 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 94819.39 Pa
Temperature: 26.01 degrees Celsius
MPU6050 is connected.
Acceleration: x = 0.042480, y = 0.054199, z = 1.500977 g
Rotation: x = 498.587799, y = 0.885496, z = 0.717557 degrees/sec
BMP280 is connected.
