[1/5] cd /Users/salimalkharsa/esp/sample_project/build/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/salimalkharsa/esp/sample_project/build/partition_table/partition-table.bin /Users/salimalkharsa/esp/sample_project/build/project_name.bin
project_name.bin binary size 0xf2830 bytes. Smallest app partition is 0x100000 bytes. 0xd7d0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/salimalkharsa/esp/sample_project/build/bootloader/esp-idf/esptool_py && /Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/salimalkharsa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/salimalkharsa/esp/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6750 bytes. 0x8b0 bytes (8%) free.
[2/3] cd /Users/salimalkharsa/esp/esp-idf/components/esptool_py && /Users/salimalkharsa/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/salimalkharsa/esp/esp-idf -D "SERIAL_TOOL=/Users/salimalkharsa/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/Users/salimalkharsa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/salimalkharsa/esp/sample_project/build -P /Users/salimalkharsa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project_name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1130
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:b2:ef:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26448 bytes to 16480...
Writing at 0x00001000... (50 %)
Writing at 0x000076d2... (100 %)
Wrote 26448 bytes (16480 compressed) at 0x00001000 in 1.0 seconds (effective 221.0 kbit/s)...
Hash of data verified.
Compressed 993328 bytes to 647439...
Writing at 0x00010000... (2 %)
Writing at 0x00018579... (5 %)
Writing at 0x0001d26a... (7 %)
Writing at 0x00022627... (10 %)
Writing at 0x00029478... (12 %)
Writing at 0x000334dc... (15 %)
Writing at 0x00038bbd... (17 %)
Writing at 0x00041897... (20 %)
Writing at 0x0004c123... (22 %)
Writing at 0x00051cd5... (25 %)
Writing at 0x0005776e... (27 %)
Writing at 0x0005d3b2... (30 %)
Writing at 0x00062cb9... (32 %)
Writing at 0x000681df... (35 %)
Writing at 0x0006d93b... (37 %)
Writing at 0x0007337c... (40 %)
Writing at 0x00078b87... (42 %)
Writing at 0x0007e886... (45 %)
Writing at 0x00084155... (47 %)
Writing at 0x0008a443... (50 %)
Writing at 0x0008ff6a... (52 %)
Writing at 0x00095a05... (55 %)
Writing at 0x0009aee9... (57 %)
Writing at 0x000a0117... (60 %)
Writing at 0x000a5505... (62 %)
Writing at 0x000aa8cb... (65 %)
Writing at 0x000aff13... (67 %)
Writing at 0x000b5701... (70 %)
Writing at 0x000bb294... (72 %)
Writing at 0x000c0985... (75 %)
Writing at 0x000c64ca... (77 %)
Writing at 0x000cc750... (80 %)
Writing at 0x000d2394... (82 %)
Writing at 0x000d7677... (85 %)
Writing at 0x000df264... (87 %)
Writing at 0x000e6d83... (90 %)
Writing at 0x000eeb51... (92 %)
Writing at 0x000f4957... (95 %)
Writing at 0x000fa56b... (97 %)
Writing at 0x000ff993... (100 %)
Wrote 993328 bytes (647439 compressed) at 0x00010000 in 16.2 seconds (effective 489.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
