ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 10:12:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3677ch (223100) map[0m
[0;32mI (180) esp_image: segment 1: paddr=000467a4 vaddr=3ffb0000 size=03538h ( 13624) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00049ce4 vaddr=40080000 size=06334h ( 25396) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a111ch (659740) map[0m
[0;32mI (435) esp_image: segment 4: paddr=000f1144 vaddr=40086334 size=10c6ch ( 68716) load[0m
[0;32mI (474) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (486) cpu_start: Multicore app[0m
[0;32mI (486) cpu_start: Pro cpu up.[0m
[0;32mI (486) cpu_start: Starting app cpu, entry point is 0x40081444[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (504) cpu_start: Pro cpu start user code[0m
[0;32mI (504) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (504) cpu_start: Application information:[0m
[0;32mI (509) cpu_start: Project name:     project_name[0m
[0;32mI (514) cpu_start: App version:      1[0m
[0;32mI (519) cpu_start: Compile time:     Jan 30 2024 10:10:19[0m
[0;32mI (525) cpu_start: ELF file SHA256:  792b0d3b65fa5520...[0m
[0;32mI (531) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (536) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (541) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (545) cpu_start: Chip rev:         v1.0[0m
[0;32mI (550) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (557) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFB7AE8 len 00028518 (161 KiB): DRAM[0m
[0;32mI (570) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (576) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 40096FA0 len 00009060 (36 KiB): IRAM[0m
[0;32mI (590) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (612) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (615) app_start: Starting scheduler on CPU1[0m
I (615) main_task: Started on CPU0[0m
[0;32mI (625) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BT/BLE, silicon revision v1.0, 2MB external flash
Minimum free heap size: 277748 bytes
I (675) wifi:wifi driver task: 3ffc0498, prio:23, stack:6656, core=0
[0;32mI (675) system_api: Base MAC address is not set[0m
[0;32mI (675) system_api: read default base MAC address from EFUSE[0m
I (695) wifi:wifi firmware version: e2d0ad8
I (695) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (695) wifi:Init data frame dynamic rx buffer num: 32
I (705) wifi:Init management frame dynamic rx buffer num: 32
I (705) wifi:Init management short buffer num: 32
I (715) wifi:Init dynamic tx buffer num: 32
I (715) wifi:Init static rx buffer size: 1600
I (725) wifi:Init static rx buffer num: 10
I (725) wifi:Init dynamic rx buffer num: 32
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (735) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5744[0m
[0;32mI (745) wifi_init: tcp rx win: 5744[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (765) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (865) wifi:mode : sta (ec:62:60:b2:ef:20)
I (865) wifi:enable tsf
[0;32mI (865) demo: wifi_init_sta finished.[0m
I (885) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (885) wifi:state: init -> auth (b0)
I (895) wifi:state: auth -> assoc (0)
I (915) wifi:state: assoc -> run (10)
I (915) wifi:connected with TAMU_IoT, aid = 1, channel 6, BW20, bssid = dc:b7:ac:a5:6d:82
I (915) wifi:security: Open Auth, phy: bgn, rssi: -73
I (925) wifi:pm start, type: 1

I (1075) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (15745) wifi:<ba-add>idx:0 (ifx:0, dc:b7:ac:a5:6d:82), tid:0, ssn:0, winSize:64
I (15745) wifi:<ba-del>idx
I (68905) wifi:<ba-add>idx:0 (ifx:0, dc:b7:ac:a5:6d:82), tid:6, ssn:0, winSize:64
I (69375) wifi:<ba-add>idx:1 (ifx:0, dc:b7:ac:a5:6d:82), tid:0, ssn:1, winSize:64
I (69375) wifi:<ba-del>idx
I (69395) wifi:<ba-add>idx:1 (ifx:0, dc:b7:ac:a5:6d:82), tid:0, ssn:2, winSize:64
[0;32mI (69925) esp_netif_handlers: sta ip: 10.224.242.218, mask: 255.255.0.0, gw: 10.224.0.1[0m
[0;32mI (69925) demo: got ip:10.224.242.218[0m
[0;32mI (69925) demo: connected to ap SSID:TAMU_IoT password:[0m
[0;32mI (77945) demo: MPU6050 sensor detected.[0m
[0;32mI (77975) demo: BMP280 sensor detected.[0m
MPU6050 is connected.
Acceleration: x = 0.162598, y = 7.986328, z = 1.505859 g
Rotation: x = 498.435120, y = 0.786260, z = 1.145038 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97356.72 Pa
Temperature: 24.82 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:45:32.601"],
	"user_id":	[287423],
	"a_x":	[0.16259765625],
	"a_y":	[7.986328125],
	"a_z":	[1.505859375],
	"r_x":	[498.43511962890625],
	"r_y":	[0.78625953197479248],
	"r_z":	[1.14503812789917],
	"temperature":	[24.819999694824219],
	"pressure":	[97356.71875]
}
MPU6050 is connected.
Acceleration: x = 0.168457, y = 0.000000, z = 1.486328 g
Rotation: x = 498.778625, y = 0.824427, z = 0.946565 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97356.72 Pa
Temperature: 24.80 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:45:42.731"],
	"user_id":	[287423],
	"a_x":	[0.16845703125],
	"a_y":	[0],
	"a_z":	[1.486328125],
	"r_x":	[498.77862548828125],
	"r_y":	[0.82442748546600342],
	"r_z":	[0.94656491279602051],
	"temperature":	[24.799999237060547],
	"pressure":	[97356.71875]
}
MPU6050 is connected.
Acceleration: x = 0.153809, y = 7.996582, z = 1.497070 g
Rotation: x = 498.488556, y = 0.618321, z = 0.770992 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97356.72 Pa
Temperature: 24.80 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:45:51.211"],
	"user_id":	[287423],
	"a_x":	[0.15380859375],
	"a_y":	[7.99658203125],
	"a_z":	[1.4970703125],
	"r_x":	[498.48855590820312],
	"r_y":	[0.61832058429718018],
	"r_z":	[0.770992338657379],
	"temperature":	[24.799999237060547],
	"pressure":	[97356.71875]
}
MPU6050 is connected.
Acceleration: x = 0.182617, y = 7.993652, z = 1.499512 g
Rotation: x = 498.587799, y = 1.083969, z = 0.885496 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97356.72 Pa
Temperature: 24.80 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:45:58.361"],
	"user_id":	[287423],
	"a_x":	[0.1826171875],
	"a_y":	[7.99365234375],
	"a_z":	[1.49951171875],
	"r_x":	[498.58779907226562],
	"r_y":	[1.0839694738388062],
	"r_z":	[0.885496199131012],
	"temperature":	[24.799999237060547],
	"pressure":	[97356.71875]
}
MPU6050 is connected.
Acceleration: x = 0.160156, y = 7.997559, z = 1.506836 g
Rotation: x = 498.679382, y = 0.839695, z = 0.923664 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97356.72 Pa
Temperature: 24.81 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:46:06.891"],
	"user_id":	[287423],
	"a_x":	[0.16015625],
	"a_y":	[7.99755859375],
	"a_z":	[1.5068359375],
	"r_x":	[498.67938232421875],
	"r_y":	[0.83969467878341675],
	"r_z":	[0.923664093017578],
	"temperature":	[24.809999465942383],
	"pressure":	[97356.71875]
}
MPU6050 is connected.
Acceleration: x = 0.167969, y = 0.001953, z = 1.511719 g
Rotation: x = 498.595428, y = 0.931298, z = 0.763359 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97354.12 Pa
Temperature: 24.81 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:46:12.622"],
	"user_id":	[287423],
	"a_x":	[0.16796875],
	"a_y":	[0.001953125],
	"a_z":	[1.51171875],
	"r_x":	[498.59542846679688],
	"r_y":	[0.93129771947860718],
	"r_z":	[0.763358771800995],
	"temperature":	[24.809999465942383],
	"pressure":	[97354.125]
}
MPU6050 is connected.
Acceleration: x = 0.178711, y = 0.010742, z = 1.514648 g
Rotation: x = 498.572510, y = 1.106870, z = 0.946565 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97354.12 Pa
Temperature: 24.81 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:46:19.681"],
	"user_id":	[287423],
	"a_x":	[0.1787109375],
	"a_y":	[0.0107421875],
	"a_z":	[1.5146484375],
	"r_x":	[498.572509765625],
	"r_y":	[1.106870174407959],
	"r_z":	[0.94656491279602051],
	"temperature":	[24.809999465942383],
	"pressure":	[97354.125]
}
MPU6050 is connected.
Acceleration: x = 0.167480, y = 7.990723, z = 1.500488 g
Rotation: x = 498.748077, y = 0.702290, z = 0.916031 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97356.72 Pa
Temperature: 24.79 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:46:29.571"],
	"user_id":	[287423],
	"a_x":	[0.16748046875],
	"a_y":	[7.99072265625],
	"a_z":	[1.50048828125],
	"r_x":	[498.74807739257812],
	"r_y":	[0.70229005813598633],
	"r_z":	[0.916030526161194],
	"temperature":	[24.790000915527344],
	"pressure":	[97356.71875]
}
MPU6050 is connected.
Acceleration: x = 0.144043, y = 0.020020, z = 1.503418 g
Rotation: x = 498.717560, y = 0.732824, z = 0.954198 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97359.30 Pa
Temperature: 24.78 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:46:35.431"],
	"user_id":	[287423],
	"a_x":	[0.14404296875],
	"a_y":	[0.02001953125],
	"a_z":	[1.50341796875],
	"r_x":	[498.71755981445312],
	"r_y":	[0.732824444770813],
	"r_z":	[0.95419847965240479],
	"temperature":	[24.780000686645508],
	"pressure":	[97359.296875]
}
MPU6050 is connected.
Acceleration: x = 0.171875, y = 7.997559, z = 1.498535 g
Rotation: x = 498.671753, y = 0.832061, z = 0.824427 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97361.88 Pa
Temperature: 24.76 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:46:41.161"],
	"user_id":	[287423],
	"a_x":	[0.171875],
	"a_y":	[7.99755859375],
	"a_z":	[1.49853515625],
	"r_x":	[498.6717529296875],
	"r_y":	[0.8320610523223877],
	"r_z":	[0.82442748546600342],
	"temperature":	[24.760000228881836],
	"pressure":	[97361.875]
}
[0;33mW (157875) HTTP_CLIENT: Connection timed out before data was ready![0m
MPU6050 is connected.
Acceleration: x = 0.168457, y = 0.029785, z = 1.478027 g
Rotation: x = 498.877869, y = 0.641221, z = 0.832061 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97369.62 Pa
Temperature: 24.73 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:46:52.501"],
	"user_id":	[287423],
	"a_x":	[0.16845703125],
	"a_y":	[0.02978515625],
	"a_z":	[1.47802734375],
	"r_x":	[498.87786865234375],
	"r_y":	[0.64122134447097778],
	"r_z":	[0.8320610523223877],
	"temperature":	[24.729999542236328],
	"pressure":	[97369.625]
}
MPU6050 is connected.
Acceleration: x = 0.171875, y = 7.977539, z = 1.510742 g
Rotation: x = 498.274811, y = 0.839695, z = 0.877863 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97367.05 Pa
Temperature: 24.71 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:46:58.161"],
	"user_id":	[287423],
	"a_x":	[0.171875],
	"a_y":	[7.9775390625],
	"a_z":	[1.5107421875],
	"r_x":	[498.27481079101562],
	"r_y":	[0.83969467878341675],
	"r_z":	[0.877862572669983],
	"temperature":	[24.709999084472656],
	"pressure":	[97367.046875]
}
MPU6050 is connected.
Acceleration: x = 0.166016, y = 7.976074, z = 1.508789 g
Rotation: x = 498.809174, y = 0.832061, z = 0.824427 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97369.62 Pa
Temperature: 24.70 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:47:05.191"],
	"user_id":	[287423],
	"a_x":	[0.166015625],
	"a_y":	[7.97607421875],
	"a_z":	[1.5087890625],
	"r_x":	[498.80917358398438],
	"r_y":	[0.8320610523223877],
	"r_z":	[0.82442748546600342],
	"temperature":	[24.700000762939453],
	"pressure":	[97369.625]
}
MPU6050 is connected.
Acceleration: x = 0.156738, y = 0.003906, z = 1.493652 g
Rotation: x = 498.610687, y = 0.977099, z = 0.839695 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97374.80 Pa
Temperature: 24.69 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:47:10.731"],
	"user_id":	[287423],
	"a_x":	[0.15673828125],
	"a_y":	[0.00390625],
	"a_z":	[1.49365234375],
	"r_x":	[498.61068725585938],
	"r_y":	[0.97709923982620239],
	"r_z":	[0.83969467878341675],
	"temperature":	[24.690000534057617],
	"pressure":	[97374.796875]
}
MPU6050 is connected.
Acceleration: x = 0.156738, y = 7.986328, z = 1.483398 g
Rotation: x = 498.770996, y = 0.687023, z = 0.793893 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97374.80 Pa
Temperature: 24.68 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:47:16.501"],
	"user_id":	[287423],
	"a_x":	[0.15673828125],
	"a_y":	[7.986328125],
	"a_z":	[1.4833984375],
	"r_x":	[498.77099609375],
	"r_y":	[0.68702292442321777],
	"r_z":	[0.79389315843582153],
	"temperature":	[24.680000305175781],
	"pressure":	[97374.796875]
}
MPU6050 is connected.
Acceleration: x = 0.158203, y = 0.004395, z = 1.499023 g
Rotation: x = 498.458008, y = 0.916031, z = 0.862595 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97374.80 Pa
Temperature: 24.67 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:47:22.171"],
	"user_id":	[287423],
	"a_x":	[0.158203125],
	"a_y":	[0.00439453125],
	"a_z":	[1.4990234375],
	"r_x":	[498.4580078125],
	"r_y":	[0.916030526161194],
	"r_z":	[0.86259543895721436],
	"temperature":	[24.670000076293945],
	"pressure":	[97374.796875]
}
MPU6050 is connected.
Acceleration: x = 0.174805, y = 7.994141, z = 1.506348 g
Rotation: x = 498.908386, y = 0.954198, z = 0.862595 degrees/sec
BMP280 is connected.
BMP280 is connected.
Pressure: 97377.38 Pa
Temperature: 24.66 degrees Celsius
{
	"my_timestamp":	["2024-01-30 10:47:27.821"],
	"user_id":	[287423],
	"a_x":	[0.1748046875],
	"a_y":	[7.994140625],
	"a_z":	[1.50634765625],
	"r_x":	[498.90838623046875],
	"r_y":	[0.95419847965240479],
	"r_z":	[0.86259543895721436],
	"temperature":	[24.659999847412109],
	"pressure":	[97377.375]
}
MPU6050 is connected.
Acceleration: x = 0.177246, y = 7.998535, z = 1.505859 g
Rotation: x = 498.984741, y = 0.847328, z = 0.916031 degrees/sec
BMP280 is connected.
